142 VANEEN' EN DENZELFDEN HANDEL,

Ortman en Bossius
N

Otten (G.) 84
Oudschansen Co.(E.) 84
Paddenburg en

Aikema {van) 85
Paxman í{).) 86
Pfeiffer . (R.)

86

Philippeau-(F.) 86
Polalng. A(.)') 67
Pool (A. J.). : 88
Portielje Az. (P.) 88
Prieser (H.) 83
uack en Compe 89
ueckenberg en;Ca. 89
OQuien (F. C.) ) 89
eiff (W. F.) 91
Reimeringer. : |
(G. C. A.) - 91
Remmers (J. A) 91

Rente Linsen (S H.) 91

Reijns (E.). 99
Reijnvaan en Zoon 92
Roelofs (J.) 93
Roepel (A. A.) 93

Röbhne (J. D. J.) 93
Rösch en Comp: 94
Rubens (C-+ B.] 04
Rust en Zoon (J. C.) 95
Sálm , Heomskerk

en Comp. #
Santen en Asschen-

bergh (van) 97
Stholte (A. D. J.) 100

Sèhrieck en'Comp- 101
Sechröder (J. D.) 102
Schröder én Comp.

‘ (B H … 102
Schumachers.en Ce, 102
Serrurier(L.J.J.) 103
Servaas (M, F.) °103

84 '

 

Sieker (Erven (J.) 103
Slingenberg en

Comp. (H.) 105
Schmeeng en Zoon 105
Souget (S. M.) 106
Spengleren Comp.e 107
Spengleren Cruĳs 107
Stroeve Bz. (J.) 109
Sulpke en Breden-

berg : 109
Sundorff en Zoon

(Wed. W.) 110
Suwerkrop en

Zoon (C.) _ 110
Swanenburg (P.) 110
Taunaĳjen Vergeer 111
Temmeen Lodewijks 111
Thomas (C. C.} 111
Trevino (M.) 118
Veen en Heesen

(Wed. Je v‚) 115
Veensen(H.L v-) 115
Verge (La) 116

Vering (G. H.) 116
Vinkenbrink (J. A.) 118
Vissering OV.) 118

Vogeleij (.} 119
Voute (A.) 120
Voute en Comp. 120
Wagenaar(M. F.) 121
Wagner (F. E.) 121
Waller en Zoon

(H. J.) 122
Weenckebach |

(J. H. G,) . 124
Wennegers (H.) 124

Werlemanen Lado 124

Wessels (S. H- -_
Cohen) _ 125

Westendorp en C° 125
