168 VANEEN' EN DENZELFDEN HANDEL,

Bonnike enZonen(G.)13 | Kuneman SJ) 63
Broekman (Gebr.) 17 | Lange (Ellert) 64
Bröning R. en H.), 18 | Meijer (A.) 76
Bruining (Á.) “ 18 | Muncker (J. P.) 79
Bruining en Mühren -18 | Oldenburg (F. K.) 83
Bruins (R:) _ 19 | Oldenkot Jz. (A. T.) 83
Buijs , de Bordes Oldewelten Comp. 83
_ en Jordan : 20 | Philippeau 66

Cleef (L. A van) 23 | Pieper en Comy_. 86
Coster (D.v: Lennip) 25 | Ruijter en Co. (J. de) 95
Endel (J. A«) 32 | Schade (N.) 97
Jansen (H. A.) 54 ! Snijders (J. B.) 106
Kaupéen Wilde 57 | Veltman(B.en H.) 116
Kerstiens (Gebr.) _58 | Vlek (A.) ° 118
Klosser (M.en P. L.) 60 e

# . Liniëer-Fabrijk, .
Bekouw Kz. (J.)' 6 ] Kramer (Gebr.) 62
Bentink (J. G.) 7 |Lepper (K. C.} 67
Linten, Zie Garens,

Likeuren., Zie Gedisteleerde Jateren,

C oo
Bicker (P. H.,) 9| Matthes, Bormees- _
Serrurier (LeJ.J.) 108:| :ter en Comps

Loterij. (Koninklijke Nederlandsche)

 

Engelberts en Zoon (E, M.) . . . , . 32
Fijls Suĳter Munck-en Zoon (van) à , , 33
Kuiper , Brouwer , Rente Linsen o . 63

e s Lĳn- ‚ Raap- en Hennipkoeken, .
ÏVÌIÎÌe°(G. de) .…° o o oo ° o o . ° 127
‚ M aat:chappyzz áll‘)’ Îgâ;?â_lg.sche_ I_ía__7_zhdel_) :

‘ Mahoniehout en dito Plaatzagen,
Camman (F. W.) 21 | Winkelhage (P, C.)128
Gupffert: (P.) 41
