VAN EEN'’ EN DENZELFDEN HANDEL. 177

Broms en Uhlen- | Haarbaart en van
brock 17 Orsoij ‚ 43
e d } Iloutkoper J. S ) 52

Plantscumen. lze Boomen.
‚ ‚ Platloodgieterg. .
Momma en Entrop . « «. « . v° . . 778

Pleetwerler.
Gcek (E.) . ° - °. ° - ° o r 37‘

Pa’ì:elez'nen. (Roomkleurde en andere)

Bing (A. C.) 9 | Muller en Zoon.

Gans (J, L. ) 87 | (Wed. 79
Jacobs (A. M.) 54 | Muller (J. P.) 79
Mantz en Comp. 71

 

‘ Portugal. (Op)
Veeckens, Jacobs en Bouvx_‚ b 0 « 115

_. 3 ° ° s $ °

 

u | .Rarztczten ‘
Gans'('.r. L) e e e e 37
_ . ‚ RBeederyen, °
Aqschenbergh . |.Sinave (A,) 104

(J. H- Iiackman) 3 | Trakanen en Co. 113
Buhimann 12 | Voute en Comp. 120
Buchler (Ë) D.) 19 ! Wilkens en €° (U. )127
Neef (J. 80 \Vusman (P.,) 130

Reederij- Souetcnt 911
Schröder (C. A.) 101

 

Reukwaren. Zie Parfumeriën.
Rusland. (Op)
Fikkenscher (C.) E
Saajelten. -

Eckolbnom en Comp‚ (H) e ° + 9 « ° ©Û
Menkes (H. M.). , , +e e 9 i e 74
