VAN EEN'ENDENZELFDEN HANDEL.
Zie JValvischbaarden.

Baleinen»
Bankiers. Zie aan het
Batisten.

145

einde van dit Register.

Zie Linnens.

Beddegoed ‚ Beddetyjk , Dekens , Veecren
en Dons.

Behangsel Papieren,

Bourier dc Oude
(P. J.)

Buel (Wed. C,)

Es (M. van)

15
26
33

Schade (N.) 97
Scheltema 99
Sluĳs en Comp. 105

Spiĳker en Zoon (J.) 107

 

Floris (D.,) 35 | Wijdoogen (J.) 130
Jansen (C. F,) 55
Kratzenstein
(H. F. G,) 63 |
Bier. (In)
DOCkS ° ° e ° ° ° ° bl. 28
. Bierbrouwers.
Bplten en C°. (P.) 139 { Schelt (J. G,) 99
ä-nldfe_emees(t)er enCo 89 | Vollenhoven
ooft en Comp. 51 (We C. van
Rendorp (P. en S.) 91 ) 119
Blaauwsel.

Koch (W. F,)
Tĳssen Dz. (H, J.) 114

60 | Lohoff en Gebr.,

Ploos van Amstel 69

Blik en Blikwerk,

Bosch (H.) 14
Gouverneur en Co,
° Ao) * 40

Boekdr
Bakels (H.) _ &
Bakels en Krober &
Bonga (J. van) 13
Breeman (A. 16
Breeman %J—ì» 16

Loos en Zonen (H €
Schiltz Ainé (J. 1(!I.)) 93
Wieler en Surie (v. 196
ukkers.

Briët

 

Brouwer (A. H,) ÌË

Ellerman (P.) 39

Geers Jr, (F. 38

Spin:(C. A) 107
N
