178 VANEEN/EN DENZELFDEN HANDEL.
Salpeter. |

Bicker (H.) .. . . .9
Dommer en Comp. (Wed G) .. ° . 28

Scapanders , enz.
Scheerboom (A.) « «- . . . . . ° . . 8
Schalen en Gewigten. Zie Balansen.
Scheeps-Provisiën en Ingelegde Goederen.

leexdmvk Thijm _ | Schreuder en

. F. 1 Comp (J. H.) 101
Genbcr (J.) Schutte (J. A.) 103
Ghijs (L.) 39 | Vinke (J.) . 117
Jonn'h (J. A. de) 59 | Vriesen Zoon (We.) 121
MeulenenNaffd(w d.)75 \ West(M. S. ván) 125

Scheeps- Leklee_zdmgs Vilt,
Meulen (E. H. van der) . « + e « . e 75
Scheeps- Beschietcrs. |
Draejjer (J.) . .. .2

Sclworsteencn ‚ Haardsteden en Trcchters
‚ (Engelsche) .

ÀIOfSCI’I (‘Ved. R.) ° ° ° ° } ° ° ° ° 2
Schotland. Zie Engeland.,

Schrijfpennen.
Kok (D. H.) 61 | Kratzenstein
Warm (E. de) 122| (H F. G,) 63

Schujers. Zie Borstels en Borstelwerk.

Smits ‚ Parsenmakers , Molens en
Surinaamsch IJzerwerk.

Alofsen ( Wed. R.) 2Kramer en Zoon 63
Spaansch- en Kondaats-Riet.
Àh0l.lt (A -) ° ° ° ° ° ° ° ° ° ° e ° 1

‚ Spanje. (Op)
Bl€nfﬂlt d& Soen (L) , - . . . . s Q
