VAN EEN EN DENZELFDEN HANDEL.

Manufacturen,

Bahiman en Comp.
Bank en Bosch
Barbier (L,)
Bartels (R.)

Bast en de Caignĳj
Becker en Comp: (F.)
Berlin

Beukman
Bodenheim (C. M.; 11

S9 CS ) CA T N T n

Bonse (M,) 13
Borgers Jr. (H,) 13
Bormeester (C.) 18
Borsdorf en Comp. 13
Bovet en Comp. 15
Brandon (N. D.) 15
Bruch (L. H.) 18
Bruĳĳnings 19
Brijce | 19
Coxon (J.}) 25
Cuno (C. F,) 26
Davis (Henrij) 27
Edesheim 31
Engelberts (D. H,) 82
Engler , Brugman

en Comp. 82
Bversz (L.)' 33
Fellinger en de

Lestrijeux c4
Franze (H. W.) 36
Franssen (H. S.) 36
Gallois (J. E.) 37
Gehle en Repelius 38
Gelissen (Geﬁr.) 38
Gildemeester en v

d. Nieuwpoort ° 39
Giulliní Â'F. JÀ ‘t 39
Haaren Zoon(B, ter) 43
Haas (J. R.) 43
Haigh en, Cpmp. . 43.
Harmg (J, A) 44

 

|

169
(Diterse)

Harrison (J. F.) 45
Havekottc sGo U) 46
Heinsius (I, W.) 46
Heijman (A.) 48
Heiĳjmans (Gebr.) 48
Holthaus ÉGebr.) 50

Hulk (M.) , 52
Hulst ( Wed.W.v. d. 52
Huvet en Kruseman 53

Isenbeek (F.) 54
Jackson en Comp. 54
Jacobs (E.) 54
Jager (Gebr.I2 54
Janson (H. L. 55
Kiderlin en Fuchs 58
Kinders (Wed. P.) 59
Klasing (J. C.) 59
Lasonder en Zoon 65
Levij (D. A. 67
Levij (M. B. 67
Linden (J. v. d) 68
Lob en Gompert

(J. E.) . 68
Lohe (H. van) 69
Marcus 72
Marre en Zonen 72

Meeteren en Dal-
drup (van)' 773
Metz en Co. (S, M,) 74
Metz (Gebr,} 4
Meulen ([L, A. v d.} ”75
Mulleren Comp. (C.) 79
Niberg (F. L) 80
81

Nölken en Comp.
Ochsneren Zeltweger83
Orerwaele en Comp, 85

Paxman (Dè) 86
Pfingsten (C} 86
Povel: (L,) p 83
