170 VANEEN EN DENZELFDEN HANDEL.

Previnaire en Senij 88 | Tuschen (A,) 114
Oueckenbergen C°. 89 | Velde (A. van de) 115
Roever (de) 93 ! Visser , Messemaker

Rosenik (J. M.) 94 | en Comp. 118
Salomo (U.) ° 96 | Vogel en Comp. 119
Sandström (O.,) 97 | Voordis (J.) 119
Schaade (J. P.) 97 | Voortman (A.} 120
Schade (N.) 97 | Wattiauen Comp. 123

Scheltes, Bormeester 99 | Weddige (H. J.) 193
Scheutenen Bunge 99 | Weiberg (F.) 194
Seijlhouwer (H.) 103 | Wesel Sander

Sinkel (A.) 104 (H. L. C. van) 195
Sleumer (W.) 104 | West en de Hart 125
Snoek (L. S.) 106 | Westkirch en

Sterk (H.) 108 | Kirchner 126

Tall en Levison 111 | Willink enDelclisur 128
'Tellering (H.) 111 | Zwoll(H.Martog v.)132

Marogquin Leders
Calkoen (G: C.) 21 | Glusenkamp (H. F.) 39
Mastwerk en Molenroeden.
Otterenv.d. Voort 83 { Reune en Oordt (W. ) 90
Mathematische en andere Instrumenten.

Christiani (B. F.) 22 | Feijkes (B.) 34
Dehlinger en Zoon Gelingh (J. van) 38

(Wed. C. F.) 97 | Kleeman en Zoon
Emden (A. van) 32 (J. M.,)

Matten. Zie Tapsjten,
Matten. (Moscovische en Pak-)

 

Jong (A. de) 55 | Kinker (H. C.} 59
Kever (J.) . 58 | Warm (E. de) 122
Meekrappen. (In) _ _
Waan (A. de) : 43 | Verweij (J. de la
Mensinga (H. H.) 74| _ Fontaine)
Mercurialen.

° e °

Bicker (He) + + … e . . 9
Demmer en Comp. (Wed: Ge) + « «. . : ®
