180. VAN EEN' EN DENZELFDEN HANDEL,

Tall ‘en. Levison 11 I Voorthuĳsen van
Tidemaren Mijnssen112 Eijk (van) 120
Tietzel (J., D, F.) 112 | Wert (C. van de) 1%
Ylissingeo en _ . Westerbeek en
Stuart. (van) 118 van der Linde 125
° Wilson (W. en IJ) 198

Sterke Dranken.

Dubislav (J. É.} _ 29 | Smits (A.] 105
Haan (A. de) 42 | Warnink '(Erven
Kempen (A. van) 57| de Wed. H,) 122
Meder en Zoon (J.J.) 7.5 Zuilekom en

-_

 

Schéer'(E, én A.) Levert (van) 182
e e Slokvzach en Lerertraan. .

Bondix (R, l Emkes en Clemens 32
Broertjes. (J, |Nolte (J. C.) _. 81
Collaart (D.

Sinit en Zoon (A. ) 105
Dijkman (F,) . |

Stòom-Korenmolen.
Chantillon en Comp. . «. + + < . . 22
P Stoom en andere Werktuigen, _
Vllssm"en ên Dudot van Heel (P, van) ' 118,
Streepten, Zie Linnens,
Suiker ; (In Geraffineerde) éz,

. v

Aikema (H.) 1 | Bruĳĳn en Zonen (de) 19
Albrecht en ‘Z00n' Cordes(J.H.enC.H,) 24
'(J. C.. 1 | Croockewit en
Backeren Spakler 4! Zonen (Z,) d6
BenderenComp.(J.C,)7 | Durfeld en Brusse 29
Bers en Zoon Eĳben en Com 83
(Wed :H,) Eĳjben, van V})()ten
Beuker’ eù Hulshof 8 en, Comp, :
Bloemen en ” Gast (R, P, ter) -37
Herstman … 10 Glahn(Wed C. v‚). 84

 

BOsson en'C°. (H de) 14 ! Hagedoornen Comp 43
Brandt (J, D.) t5 Harm° en Com
Bruhing en Comp, 19 Hekman (C, á, Ï
