VANEEN’ ENDENZELFDEN HANDEL. 149
Buskruid en Buskruidmakers.

Beus en Zoon Croock en Zonen (A.) 26
(Wed C. G.) 8 | Hoorn en Zoon(H.v.) 51
Bredius (A.} 16 | Vijver en Rebel (de) 121
Cacao. (In)
Dekker (J. H.) 27 | Koch (W. F,) 63
Faure (P.) 34 | Meulman (G.) 75
Freijrich (J. J_} 36 | Meulman Gze (J.) 75
Giroldi en Zoon Soldati en Comp.
(J. M,) 99| (J. M,) 106
Hasselt en Zoon (van) 45

 

Carcassen , Taf , Gaas Handschoehen
en andere Goederen bijeen.

Berger (Z.} 7 | Patroneen Co.(A.M,}85
Cardon en Comp. 21 | Usellino en Zoon
Donato (B.) . 26 (P. M.) 114
Nolthenius (G,) 81

Cargadoofs en Concooiloopers. Zie K,
Carpetten. Zie Tapyten.
Chemicaliën. '(In)

Broens (M. H.) 47 | Renninghoff (J. B.) 91

 

Dommer en Comp. Schultz (P. H.) 102
(Wed. G.) 28 | Smit (H. K.) 105

Lutjes (P. G.) 71 | Straatman .en

Oldenburg (F. G.) 83| Thiele (G, H.) 109

Oostveen (H.J.v.) 84 | Yoorst en' Andries-

Philips en Masten- sen (van) 119
broek 6 | Welling (J. F,) 124

Châmist T}7aren.

Alma (JU en L.) 2 l LUÎjBS (P_ G_) 1

: ‚ -Cltïnurgìcale Instrumenten.

Gelingh 88 | Smit (J. ©.} 1

Pieschic (Js) 87 S 95
