156 VAN EEN EN DENZELFDEN HANDEL.

Schomerius en den

Tognacca en

Hengst 100 Cossa (J.,)
Solaro en Butti 106 | 'Truflino Jr.
Spaan (J.) 106 | Vermeulen (P,)

Garens. (Diverse)
Andreson (Gebr.% Meijer (A
Hotze en C°. (J. H.) 51 Ol enburcr (F. R.)
Kundert (J. en E.) 63 | Root (A. ‘C. )

Lasonder en Zoon

Gare*ns en Linten , Zijden , enz.

Bergh en Zoon (F) 8
Bottier (J. H.) 14

 

Haan en Zoon
Haar en Zoon

113
113
116

'76

83
93

65 bJoukes en Zoon( W.)104

EE &

Dám.en Alers (J. A. | Menkes (H. M.) 74
van) 96 Muncker (J. P. 79
Does, (Gez. v‚d.) 28 | Salm en Zoon (J.â 96
Eckelboom en Scheltema (E.) 99
Comp. (H.) 30 | Sjoukes (J.) 104
Gebreide en Geweefde Goederen,
Schmndt en Zoon (G. W. von) ’ ‚ 100
‘ Gedisteleerde W ateren. :
Bols (Erven Lucas) 12 { Lange (E. C 65
Bootz (H-) 13 | Levert en Comp. 67
Es (J. ‘van)' 32 | Neff (H. de) 80
Fockink (W. 35 | Oort (J. G. van) 83
Foppeen Co. (G. W.) 36 | Ros (S. J. 94
Gerards (J. H.) 38 | Sakkers (H.) 96
Groen GZ. SJ B.) 41 | Warnink (Erven de
Hoppe (P. 51 | Wed. .) 1
Geld. Zie Muntspeczen.
“ Gereedsclmppen. (Dmtsche en Engelsché) _
Beus en Zoon | Haffner (J. A) 43
„(Wed. C. G.) Lowe en Comp. 69
Gellij (L.) 38 | Hijke (T:) 986
