142 VANEEN EN DENZELFDEN HANDEL,
REGISTER
DER
KOOPLIEDEN, WINKELIERS
EN

FABRIJKANTEN.

van ééne en dezelfde Zaak of Handel.

Aardewerk ‚ Kruiken , (Diverse) en Minerale
JJ ateren.

Brandt (J. A.) BĲ. 15 | Muller (J. D.) bl. 79
Ebel (W. F. A,) 30 | Pauli en Compe(J.A.)85
Gunther (C.) 41 | Schoon (W. C+) 101
Kroon (H.) 63 ! Sjoukes (Wed. C.) 104
Lingen (J. van) 68 | Soukes (F,) 106
Mantz. en Comp. 71 | Tell en Comp. 111
Mohr (M.) 77 | Veer (W. J. de) 115
Muller en Zoon
(Wed.) _79

 

Administrateur van ’s Rijks Schatkist.
BÎCkCI‘ ([Io Jo) ° ° ° ° ° ° 9

Agenten.
Bleij (J. C. H,) 10 | Potgieter £8
Collings (E,) 24 | Quack (C. A, E.) 89
Kannegieser Croepelin en Comp. . . 57

Albaste Werken.
GOI'Ì (C o) ° ° ° ° ° ° ° 40
