J66 VANEEN EN DENZELFDEN HANDEL,
Wakker en Gomp. 121 | Wieler en Surie (v.) 126
Koper-Gieter en Grareur,

Geek (E,) - 8/ Loosen Zonén(H.) 69
Hasselt en ’t Hoen Tur neráJà 114
(van) 45 | Vries ( e} 120

Kousen ‚ Mutsen ‚ Zijden Doeken , ens,
Barneveld (Wed. J. ) Schmüle en v. Geuns 100

Cramer (Gebr,) Schmöüleen Comp. 100
Donato (B.) 28 Schmüöle en Zoon
Linde (Wed.J. E.t.)68 | (C. H.) 100

Linden (J. v.d,) 68 | Wiedebosch en Zoon
Liningen C° (H.,) 68| (Wed. J. C.) 126
Nölken en Comp. 81 /

Kralen.

Truffino Sr, 113
Wildanger (J A.) 127

 

Benten (J. W,)
Dusseldorf (M, Jf,) 30
Tognaccaen Cossa 113

Krazneryen. Zie Neurenburger , ens,

 

. Kruidenierjen,
Beek en Kuhn ° | Ruĳs (A.J, P, 95
(J. J. van) * °° 6 Stolfels (G, T; 108
Beek en Jurjens (F.)’ 6 | Straten (J. A, en
Brouwer en C° (W.) 18 F. van) 109
Casparus (P. de) 21 | Stuermaân en C°, 109
Ente (J.) 32 | Timme (J. H.) 119
Kemper en Zoon Victor (F. R. P.} 117
R.) 57 | Volkers (W‚) 119
K|rbercren (W H.) 59 | Waijenburg en
Martens (M.) 72/| Zonen(van) 193
Meulman éErven G. )'7.) Weesen Co, (H, v‚) 193
Mölich ( Wierdelsen Comyp, 126
Nieuwenkamp Wierdels (F, J 126
(Gebr.) 81 | Willenborg (J. B.) 127

 

Kunst-Glazen Slper.,
Deijl ‚‘ Bunders en Zoon (J. van) , . . 28

| Kumt—Handdaars.
Buffa (Gebr.) 19 | Buffa en Zonen (E.) 19
