VANEEN EN DENZELFDEN HANDEL. 157
Gereedschappen. (Oost- en Jest-Indische)

_Ëger en Zoon (C. de) 54 | Ravalett (G. F.de) 89
eulen en Nagel 'Topander en Comp. 113
(van der) 75 | Wakker en Comp. 121

Gereedschappen (Horologiemakers)
en Fournituren: /
Beer (Wed. J. S.) 6[ Zadoks (M. A. 131
Beer en Zonen (J.) 6 :
Gereedschappen. (Scheeps-)
Beth en Zoon (W. en J ) . .

° ° 3
‚ ‚ Gevweren en J'apenen.
Delincee 27 | Franck (J. G,) 36
Donaghij 28 | Libert (A ) 67
Droixhe (D/) 29 | Libotté ' 67
Gewigten. Zie Balanée_n.
Glas en Glaswerk.

Boswel en Zoon _ 14 | Mantz en Comp. 7
Cate (ten) 22 | Preijsler (F.) 88
Claasen (C.) _ 23 | Schmidt (F. X.) 100
Fischeren C°.(J.) 35 | Stoffels (J.) 108
Focke en Meltzer 35 | Thijsens en Zoon
Griĳjnsen Pelgrim 41 (Wed. G,) 112
Heintz (G.: D.) 46 [Vos, Koker en
Janke en Comp: Wiegel ' 120

(Wed. A. G.) 54 | Zahn , (Gebr.) 181
Kroon (H.) 63 e

Glas. (Venster-)

Beus en Zoon ’ Laan (M. P. van

_ (Wed. C. G) _ 8]’ der) ì 64
Burlet en Pierson . 20| Luderus (H) _ 70
Fischer en C°. (J.) 35 [ Muller (G. en A.} 779
Holthuizen (P.' J.) 50 | Steffelaar Je) ” 108

 

Kleersnijder en Winkelhage ( ) 128

‘fong en Luderus (de) 55 | Verweijde Jr. í.lïï.) 117
‚ ° (;.
Comp. (L,) 59 #
0
