146 VANEEN EN DENZELFDEN HANDEL.

Termeulen Dz. (J.) 111
Tetterode (Wed.

J. F. van) 111
Tyën en Zonen(G.v-)114 |

Woesterman en
Zoon (M.) 125
Zwcesaard (A,) 132

 

Boekhandelaars:

Aarinksen (Je) 3]| G. van) 47
Arum (Gebr. van) Weukelom (P, G.) 43
Bakkenes (L. van) Heij en Zoon (J. v. d) 48

69 eTeTin n CS

Bakker (H. Houtgraaf (Erven
Belinfante de Vita U. M.}
Bentink (J. G.) Höveker (H.) 52

Berntrop (R. J.) Hulst en Zoon

Beiĳerinck (G. J.A.) 9| (Wed. L. van) 53
Boer (J. de) 11 | Immerzeel Jr. (J.) 63
Bom (G. D.) 12 | Kaal (F.) 56
Brandt en Zoon (H.) 15 | Kesteren (J. C. van) 58

Brave Jr. (W.} 16 | Koóster 62
Brink en de Vries (t.) 16 | Koster (Gebr.) 62
Brink (J. R. v. d.? 16 [Kraaĳj | 62
Burgmeijer 21 | Laarman (J. H.) 64
Cleef (Gebr. vanì 23 | Langenhuijsen
Cramer QVed- As) 25| (C. L. van) 65
Croese (R.) __ 26 | Lastdrager en Zoon 66
Delacheaux en Zoon Lenneï{(.l_. I. van) 67
(S.) 27 | Londonck (G
Diderichs (Gebr:) 28 P.) 69
Dom en de Vries 28 | Meeuwissen (.Ï.è 73
Donk (Wed. P.) 28 | Meĳjer (J. M. E.} 76
Fest (F. C. H,) 31 | Molenĳzer (H.) 77
Frijlink (H.) 37 | Mortier Covens en
Goossens (G.}) 40 Zoon
Gras, Imbert en Mulder (Je) 79
Comp. (le) 40 | Muller (J. 79
Grebber (S. de) 49 | Naijler en Comp-» 80
Groebe (D.) 41 | Nusteeg (P.) 82
Groebe (Wed.F. B.} 41 | Otto (P. R.) . 84
Guĳkens (J.) ‚ 42 | Oudeu (den} : 84
Helmig(Wed.H.W,)47 | Ouwerkerk °
Hemmen (H. G.) 47| (Erven B.) 85

 

Weteren (J. H. en Peursem (van) - 88
