VAN EEN’ EN DENZELFDEN HANDEL.

Biet en Braskamp
(van der) 9
Bischoflsheim (L.R.) 9
Blanckeen Zoon(G.) 10
Boas Jr. (H. J.) 11
Boer (H. B. C. de) 11
Boer (S. M. de) 12
Boissevain (Gebr:)
Breemejer (J. M.)
Brocke en Co. (ve d.)
Broes en Gossman
Brugsgemeijer Jr.
(W. J.) 18
Bruin (F. J.)

Bruin (G, F.) 19
Buchem (. J. von) 19
Caun(M.- S. Cohen) 22
Claasen (G. J.}) 23
Cocx (T. H) 23
Costa (A. v. d.

Mendes da) 24
Costa en Zoon

J. Mendes da) 24
Costa (B. A. Men-

des da) 25
Dijk (G. Js) JÛ
Eerten (B. van) 31
Elix (Gebr.) 31

Elzevier, Domen C», 32

Engelberts en

Zoon (E. M.) 32
Eijck (J. van) 35

Feen en Perne (ve de) 34
Fremerij , Kalil en
Comp. (E. B.) 36
Godefroi (H.) 39
Goes (H. D. A. v. d. ) 39
Goldsmit , Ionk
v en Compe 40
Gotz (J.) 4\)

 

173

Haan Pz. (J. de) &
Haar (J. D. ter) 43
Hartog (J.) 45
Hartsinck (A F.) 45
Herts (L.) 47

Hollander en Lehren 50

Jacobs (Gebr.) 54
Jacobsen (M. L) 54
Jarman en Zonen 55
Ketwich en

Voomberg 58
Kinderen (M. der) 58
Kleeblad (J.} 59
Kleeblad (J. A.} 59
hock (IJ de) 61
Köningswarter (J.) 61

Koning cn v. d. Goes
Koopman (G.)

Koster (J. M.) 62
Kouwenhoven (C.) 62
Lande (G. H. la)
Langerhuizen (P.) 65
Lanoij en Zonen )
Lantzendörtfler (G.)
Lecembruggen , Gue-

pin en Muisken 66
Lebhr (J. C.) 66
Lemans (A.) 6G
Lennep (J. van) 66
Leon (M. A.

Mendes de) 67
Linden (J. v. d.) 6£
Linn (. R.) 68
Ludeling (G. J.) 7Û
Lutsenburg Ji'

(J.J. ) 71
Machiels (J. A,) 71
Manus (A. P.) 71

Maren Zoon(A.dela) ’71
Marcas (B. de) 72
Martini, G. BuisenZ.73
