VAN EEN' EN DENZELFDEN HANDEL. 171
Messen ‚ Houwers , Klingen. Zie IJzer.
Metzelmaterialen, Steen en Steenkoopers:

Achtienhoven (J.) 1 Hoefkens en Wes-

Altman (J. D.) 2 terwoud 49

Borchen Comp. (ter) 13 | Lastdrager (JJ,) 66

Braeda (C. E.)i « 16|[ Lem Jacz. 66

Cramerus (J: W.) 25| Loofs en Ham (C.) 69

Danckerts en

Zoon (A.) 26
Dekker en v. Sprang 27
Dijk en Comp.( W.%.) 30
Folkers (E. 35
Geĳzelaar (W.}
Gilhuis (G. J.}) 39
Glimmer (Gebr.) 85
Gijsclaar (P. C. de) 42

38

 

 

|

Roos en Thöne 93
Santen (W. van) 97
Schneck en Comg. 100
Siekesz (Wed. E.) 108
Slagregen en Zoon
(Wed. P.) 104

Son en Zoon (M. van)106
Straatman(H. F.) 109
Stijger en Co. (E.) 109

Tideman (Je M.,) 112
. Metalen. (In)
Bosch (Wed. J.}) 14 | IJzen en Zoon
Wessels (A.) 123 | (A. van) 131
Meulilaire Goederen,

Bagge (Chr. A.) 4| Claasen (C.) 23
Cate (W. ten) 22 ‘
Mode-Goederen.

Bertrant (J.) 8 | Metz (Gebr.) '74
Bled (Wed. L. J.) 10 | Pelletier (M. E.) 386

Bodenheim (C. M.) 11 | Schiltz Genot
Brandon (N. D.) 15 (M, L. A) ° 94
Fredanus (M. J.) 36

Molen , Sljpsteenen en Lejen.
HWendriks en Comp. 47 | Pronk (D.) 89
Jongen Bruin (J. de) 55

Moscovië. (Op)

HOVÎj JI'. (ÍI.) ° . .… ° ° ° ° . ° 52

Pp2
