14t VANEEN ENDENRZELFDEN HANDEL.

 

Kehrer (W.) 57 | Santhagens (J.J. A.) 96
Alap (C.) 59 | Scharfl (A,) 98
Klein (N. M,) 59 | ScharfT Jr. (A,) 98
Langerhuizen (L.) 65 ! Scharfl (E. C,) 98
Langcrhuizen (P.) 65 | Scharff (W. E,) 93
Lankhorst (L. H.) 65 | Scharft (J. F,) 98
Lespinasse en Schouwenburg
Lankhorst 67 (L. M. van) 101
Lindeman (A. J.) 68 | Schrüder (C. A) 101
Lust (J.) 70 | Societeit (Assurant.) 106
Lugt, Momma en Co, 70 ! Societeit (Assurant.) 106
Matthes (J. F. W.) 73 | Spengler (J.) 107
Mensinga (Js) 74 | Thöne (G. T,) 112
Mercier (J. P) 74 | Uijlenburg en Co. 114
Meijer en Kehrer Verzekerings So-
(Wed. J. C.) 76 |  cicteit 117
Nulck , Tijl en Co. 82 | Vollenhoven en ©°
Orsoij en Sobbe 84 (van Beek) 119
Pet (P,) 86 | Vos en Zoon (de) 120
Pet en Koopmans 86 | Waal en Heincken
Pet , Fortumen C»°. 86 (de) 121
Pieters en C()mp. 87 | Waal en Zoon (dc) 121
guicn (F. C.} €9 | Zec-Assurantie 131
emmers (J. A.,) 91 | Zee-Assurantie
Rutgers van Rozen- Maatschapypij 151
burg (L.) 95 ! ZuiderhotT (E'.) 132
Salm (J.) 96 , Zurmuhlen MHughes
Sandeen Jarman(t.) 96| en Comp. 152

Santhagens (J. J.) 96
Azijn. (7V9jn en Bier-)

Tack (J. Fs) 110 l Zeckendorf(M. W.) 134
Vollenhoven
(W. C. van) 119

Balansen ‚ Schalen en Gewigten.

:I.ìnderm an 63 | Voerman (D.) 119
