VANEEN’ EN DENZELFDEN HANDEL. 165

Danckerts en: Reael (C. H.) 90
Kleinpenning 26 | Riepenhoff (F,) 92
Dekker ]8J.“H.E2 27 Riepenhoﬂ'(Wed.A.ì 92
Drees (D. en F,) 29 | Roelofsen Zonen(O0,) 93
Eekhout P. (A.) 31 | Rust en Zoon (J. C.) 95
Emmerich (E, C.) 32 | Simons (C, J. 104
Ente (J.). 82 | Stercke en Jungcurt 108
Faure (P.) 34 | Straten(J.A,enF.v,) 109
Gillot áJ. T.) 39 | Sijbouts (T. v. d.
Heintzen en Zonen Walle | 110
de Wed,) 46 | Teule Gz. (G.) 111
Ninsbeek (Gebr.) 49 | Teule Gz. (H.) 111
Hoofts (B,) 51 | Verweijde Hz.
Joosten (J.H.) -56| (Wed., M. W.) 117
Klapmeijer (Erven Vilstéren en Zoon
Wed.) 59 | (Wed, N. van) 117
Kramer (C.,} 62 [ Wilcker (P.) 126
Meese (J. G,) 72 | Willenborg (J. B.) 127
Mölich (C. A.} 77 | Wijs en Zonen 130
Moll Jr. (P,) 77 | TJsendijk (C.
Pronk (J. G.) 89| L. W. van) 131

 

 

_ Koloniale Haren, (In)
Beintema en Schuĳmer . . . . . + « . 6

 

Laethum (H. van) e :
Ï Kooplieden,
AltmanJr. (F.L, F‚) 2 | Coeverden (M, S. v.) 23
Amesfoordt 2|Crab (A. A. v.d,) 25
Arata (D’) 3 | Crone (G. H. T.) 26
Assiler (Gebr,) 4! Korthals (W.): 62
Bohlmann (A, A,) 12 | Lanoij (J. de) 65
Breebaart (C.,) 16 | Wolff (H.) 129
Brcebaart Cz. (N.) 16 | Wijsman (P.) 130

 

Koper , Koperdraad ‚ Koperwerk , Smelt-
kroezen ‚ Lood en Lood-Asch.

 

Bosch (H.,) 14 | Lowe en Comp. 69
Broens (A,) 17 | Meulen en Nagel :
Hasselt en ’t Hoen (van der) 75

(van) ‘ 45 ! Rentzing (J.) 91

Kemper (Z.) 57 l Wackwitz (J. G.) 121
