VAN EEN’ EN DENZELFDEN HANDEL.
Kantoor-Boekhandelaars en n

Kantoorbehoeften.

Beekman en Schoute 6

Bekouw Kz. (J) 6
Bentink (J. G.) 7
Blikman (H,) 10
Dom en de Vries 28
Ellerman (T;) 31

Hoorn (F.). _ 51
Krameren Zoon (B.) 62
Kramer (Gebr.) 62
Lepper (R. C.) ' 67
Manïof en Zoon 72

Kargadoors en

Aletrino (D.} : 2

Arbmann en Schröüder 3
Arnaud en Comp. &
ArpenCe. (M. van) °’3
Beij en Comp. « -8
Blikman en Comp. 10
Boekhout (Je W.) °11
Bosscher- (B. D.) -14
Calisch (N. J.) 21

Coopman, de Wit
en Lenaertz
Corveren Co. (Jan) .
Costaen Bueno (da)
Daniels en Zonen
en Arbman
Fabricius (J. en J.)
Gallenkamp én _
Jacobs ° 87
Grijseu Zoon (C .J.de)41
Guilen (H.) _ 4
Hakenson, Jansen _
en Comp. # 44
Hengel (B. J. van) 47
Hespe (H. A,) 47
Hoĳjman en
Schuurman:- 52

%
2
24

27
34

163
Meeuwissen (J.) 13
Meurs en;Co. (van) 76
Smiten G. de Koning
l (Wed. J. W.) 105
Stemler _ 108
Stemvers (R.) - 108
Tetterode (Wed.
J. F. van) 111
Wijchers ( 129

\V:Ï)
Wijsmuller (J. A.) 130

Convooiloopers.

Kinderen (F. dei) .58
Klasing (G.J,) 59
Lamaison, Bos en_

Comp. 64
Langerveldt. (J.) 65
Legel (J. B,) 66
Lier en Comp.

(Wed. J. van) 67
Lublink en Comp. 69
Lugt Fz. en C°, '70
Maaden (J.v.d.) 71

Muller en Zoon (H.) 79
Nobél en Holtzapffel 81
Olivier en Comp., (v.) 83

Oren:(Je C. van) 85

Poolman Jz. en

Zoon (Wed. P.) 38
Kooij (de) 94
‚Ruhrman (J. H.) 55
Salm en Meijer |
Scheffer Pz. (J.J.) 98
Smit (F.) 105
Tall (D.) . 110
Tall (A. E,) 110

 

Tentije (J.} . 114
