148 VAN EEN' EN DENZELFDEN HANDEL.

Verlijn (J.)
Vliet (M. v. d)

116 | Weerts (D.)
118

123

Boter.

Randjes Wz. (J.) 5
Bourij (J.) 15
Grootmans Callensee 41
Jongeboer Jr. (J.) 55
Luiken (Z.) 70
Meerman en Comp. 77
Noorink(J.H. en W.) 81
Overmars en Zoon

(W.} 85

 

Reineke (J. J.) 91
Spreckens (S. van) 107
Tli)eric (J.) 112
Vogel 119
Wilde (C. de) 127
Zeckendorf (M. W.) 131

Boter , Kaas , Vleesch , Spek , Ham, enz.

 

Bueding cn Drost 19; Pĳjnappelen C. (J.) 89
Gruĳter (W. 41 | Scheepmaker {)H.) 08
Heeren (J. 46 | Schouwman (D.) 101
Heineken en Zoon Schouwman en Zoon
(Wed. A. G.) 46} (Wed. G.) 101
NMeineken (W.) 46 | Smagge (W. A) 105
Hulters (U) _ 3 | Smelt (F.) 105
Klaverweide en ‘| Soeker 106
Zoon (G.) 59 | Veltkamp (A. 116
Leliman (J. A.) 66 Veltkamﬁ (H. 116
Ludeling (Je J.) 70 | Weverink (H. 126
Martens en Co, (A.) '72 | Zelders en Zoon
Nijdhold (C.) 82| (Wed. A) 131
Pinke Jr. (E.) 87 | Zoon (T.) 182
Brandewijn. (In)
Haages Jr. en Levert .° ° ° 42
Brandhout. Zie Turf.
Brandspuit Fabrikanten., >
Belder en C». (H.) 7|Vermunt (A. K.) 117
Brazilië. (Op)
Veeckens , Jacobs en Bourij ° .° 115
