TARIF DEn ZEGELS,

z00 als hetzelve bepaald is, ingevolge Besluit

van Z.M. den Koning der l\edcnlanden‚ in
dato 24 December 1829 met de verhooging
van 38 opcenten, na pnmo Januarij 1832.

J ooralle Akten, Kwitantiën, Bocken Berigten enz.

Het Klein- oft Formaat-Zegel.

Het halve blad (de helft van

het klein Papier) . . «. . à 15 cents,
Het klein papier (de helft

van het groot Papier) . ‚ d óo n
Iet middelmatig Papier (de helft

van het gr. Regxslcr—l"apxex) d450
Het groot Papier . . « «. . . ù 6O n
Het groot Register - Papier . à 9o ”

Voor JVaisselbrieven ‚ Assignatiën ,
onderhandsche Obligatiën , enz.

Uet DProporties of Handel-Zegel.
Van f GooenmindereenZegelà f 0 . 15

Dovenn 3ogtoten met f boo nuO. d0
n 600 — — v 12001n0.60

# 12009 — — u 1300fn0.90

__

_ p 1800 — — n 2400 NNN 1e 320
—_ ‚m 2400 — — n Sooonn1.50
— w Zooo — — n 360onn1.60
_ 9 3600 — — n 42001n3.10
— W 4200 — — n 4800143240
— w 4800 — — n 54001n2.70
—— p 5400 — — n 6000nn5.00
— w Goo0o — — w 7200145360
— # 7200 — — u B400Nnn4.20
— n 8400 — — n g6oonn4.80
—_— f g600 — — n 10800wn5.40
— m10800 — — m120001n6.00
— w12000 — — n15200196.60
— w1jz00 — — n14400nnT. 20
__ 14400 — — n156001n 7 80
__ u15600 — — nm16800un8.40
— n16800 — — n18000nng, 00

En zo0 vcervolgens verhoogen mct 6o cents
voor icderc f 1200 . — of minder.

o°
