VANEEN' EN DENZELFDEN HANDEL. 189
Zeep en Polasch. (In)

Aa (G. van der) _ 1 | Middelbeek 77
Bloemink en Comp. 10 | Reddering (G.) 90

 

Stadlanderen Co. 107

Hartsinck en Comp. 45
Udink en €©». (M.) 114

Holijen Comp-(B. v.) 60

 

Kopersmjt en ‚ | Woltman (E.) 199

Zoon (C.,) 61 | Zecman (T. J.) 131
Koppens (C.) - 61 °

.ank; :
Wieler en Surie (van) . 126
| | _Zou{. | #

Bosseen Comp. (ve) 14 | Noorink (S.H. en W.) 81
Bruĳn (W.} - 19 | Pinke Jr. (F.) 87
Leliman (J, A.) 66 | Vogel - 119
Middelbeek 77

Zwavel. Zie Pik,
Zweden. {0p)
Broms (J. ) . +. . 9 . 17
Zijde , Ziĳjden Goederen. en Fluweelen,

Cleef en Zoon Kiderlin en Fuchs 28
(L. A. van) 23 | Linde (de Wed, _
Coster(D.v. Lennip) 25 |_ J. E. ter) 63
Dam (H. van) 26 | Marsaisen ‘Co. (A.) 72
Donato (B.). 26 | Metz (Gebr.) 74
Falciola (J,) 34 | Nieuwenhuis (L. T.) 81
Giullini (F. J) 39 | Obert en Co, (A,) 82
Heijmans (Gebr.) 48 | Viotta (J.) 1183
Janson (J. T,) 55 } Walleren Zoon(11.) 122

 

Zyde Spinner,

Schulz (L. C.} + . ... 100
Zeildoek ‚ Zeilemakers en Zeilnaalden,
Beth en Zoon Klinkenberg 6)

(W. en J.) 9 | Mannourij en van
Buĳs, de Bordeg Seldam 7
en Jordan 20 | Meijes (J.) 7B

Es (M., van) 33 | Ruiter (J. en G.) 95
Hilleveld 49
