VAN EEN' EN DENZELFDEN HANDEL. 155
Edu de Cologne.

Brand (J. A.) 15 Walter (J. W:) 122
Renninghoff (J. B.) 9

Effecten. Zie Obligatiën.
Engeland (Op) , Schotland en. Terland.

Castro en Zonen (D. H. de) . ° . 21
Hodshon en Zoon (J.) ° ° ° ‚ 349

Essajjeur.
Schöne Jl'. (JO Bo) . ° ° ° / 101
Voortman (J. Á.) « ° ° ' ‘ 120
E cpeditiën.

Donkers Jr. (A.) _ 98 | Scholten en Co,(J.S. 100
Quack:en Comp, 89 |
Flesschen. (Kelder)
Weesel (H. van) . o . ‘ 123
Fluweelen. Zie Zijde Stqﬂ'en.

Foelie. (Spiegel- ‚ Orgel- en Plaat-)
Sanders (D. J.) « - - 96
Fondsen. Zie Obligatiën.
Frankrĳjk. (Opy
Castro en Zoren (D. H. de) «- «- . 21
Fruiten. (Spaansche) ’

Bultman en ©Comp. 20 | Jurjensen Küpfer(P.)56G
Surjens (J.)' 56

Gaas. Zie Karkassen. /
Galanteriën, Byou.terzeen‚ enz. (In)

Aubrij (G. D.) & | Duvergè (F. J\2' 30
Butti (Gebr.} 20 | Gerritsen (J } 88
Dammeryal en. # .HendnchsenC0mp._ 47

Furstenhaupt 26 | Lambert (M.J.) 84
Deijken(F. A.] 28 | Lurasco (Gebr.) x1
I)ubourg enCa (A.} 29 | Oppenheim Jr, (G.) 34

 
