160 VANEEN EN DENZELFDEN HANDEL.
Haring , Gezouten Visch , Ansjovisch,
Zalm , enze
Bultman en Comp. 20 | Jurjens en Küpfer 56
Jurjens (J.) 56 | Maaren (A. v. d.) 71
Harpuis. Zie Pik en Teer.

Harst. Zie Olie.

Hennep , Touw , Scheeps-Touwwerk en Vlas.

Eggen (P.) 31 | Scholten (J. R+) 100
Holst, Graafland Voort en Comp.

en Strick 50 (Wed. van der) 119
Hotze enC (J. H+) 51 | Wagtendonk
Jong (A. de) 55 Erven J. van) 121
Kever (Je). 58

Hoeden (Negerj en Chacots.
Charbon en Zoon 22 | anmerman (L.) 182

Hoeden en dzto Stoffen.

Beek (H. v. d.) l Mugue (L.) 53
Dupuij (J. E,) 9 | Jaquémet (J ( G) 55
Dupuij en Zoon(J. E. Mensing (T. ) 71
Frogeren Zoon(J.J.) 36 Nieman (Gebr.) 80
Gronden (L. v. d) 41 | Seket en Comp: 103
Hube (H. B.) 52 | Welma (Bs) 124
Hoeden. (Stro,)
Bottier (J. H.) 14 | Nottet 82

ë Hoepels. (In)
Buchem (H. J. von) . ° . . ‚ 19

Horologiën ‚ Pendules , enz.

Benten (J. W.) 7 | Scholten en Zoon(l[.)l(ﬂ
Duboisen Zonen (P.) 29 | Truffino Sr.
Faure (Fréres) 34 | Wijsmuller 130

Gijswijt en Zonen 42 | Zadoks (M. A.) 181
Hamacher (Ho Je) 4}
