VFAAEKN EN DENZELFDEN HANDEL, 181

fekman (Gebr.) _ 47
Meijmerinks(H, H.) 49

Jacobs (E,) 54
Kerkhotf en Thöne 58
Klontrup en Zoon 6

Knuttel P. en D.) 60
Kruseman (G.J.) 63
Martens(J.F. C.) 72
Meulman (J.) 79
Meijer en Zoon (J.H-)76
Meijer (C, H,) 76
Mülman en Glazer 77
Oftenoord (J. D) 83

Oosthuĳĳs en Hüötte 84

 

Scholten en van de

Masch Spakler
Spakler en Comp.
Thomas (C. C.)
Thomas (J.) 112
Thomas en Comp. 113
Tielkemeijer (J, A.) 11%
Trampen en Comp.1ià
Uhlenbroek en Zoon 114
Vichoflen vonGlahn 117
Viehoff en Zoon

(C. D,) 117
Vichoft en Comp. 117
Wagenaar (M. E.) 121

101
106
111

Poppclbaum (A, L ) 88 | Wanroij (C. von) 122
Reese (J. C.) 91 | Warnsinck (B,) _ 122
Reuvef. en Comp. Warnsinck (E.) 122
(Wed. H.) 92 | Warnsinck en C°. 122
Ruypeen Zoon (J. H.) 95 | Wilds en de Bosson 127
Sande en Zoon(teu) 96 | Winkelhagen
Scholten en Burman 100 (M. L.). ‚ 128
Scholten en Winkelhagen en
Watering 100 Zoon (J. H.) 128
Scholten en Zoon Wit en Zonen (A.E.)123
(Wed., J,) 101
Tabak, (In)
Amstel (Gebr, ‚Delden en Zonen
Pioos van) 3 (M, van) 7
Ankersmit (J.): ‚ 8| Erftemeijer (J. F.) 32
Baggen en Raedt (v‚) 4 | Erftemeijer (D. A.) 82
Bartarellt (M.) 5 | Lstoppeij (Gebr.) 25
Baum (B. T,) 5 i Ejrond (J. H.) 33
Becker en Zoon Bijsen (Je W.) 34
en Evers G ! Greve (C., dg) 41
Beckeringh {(D, J.) 6 | Haakman (C. W.) 42
Beckering (We.) 6 | Haarst (W. van) 43
Berg (S. v. d.} 7 | Hees (B. L. van) 46
Boijer (F, J.) 9 | Heijman en Co, (A.} 48
Boddens (J.) 11 | Holleboer en _
Bossqu (W. C. de) 14 Ì Zoon (B,) 50

 
