186 VANEEN EN DEAZELFDEN HANDEL.
JP'est- Indiu,

 

Blankenhagen(H.P,) 10 | Polak (J. A. 87
lfosch Reitz ($'%. C ) 14 l’nncele(t en Z)onn
(<harbon en Zoon 22 (J. J) 8ô
Chevalier (R. le} 22 | Portielje Az. (P,) 88
Gelder en Comp. (v.) 38 | Preijer (J.) | 88
MHeemskerk (Gebr.} 46 | Schùmacher (L.) 102
Hodshonen Zoon(J.)49 | Swanenburg (P.] 110
Marselis (J. en T. v.) 72 | Udink en Co. (M.) 114
Otto (G, J,) 84 | Veldwijk (E. G,) 116
Penha en-de Casto : | Vereul en Zoon

(da Costa Gomes (Wed.) 116

de Ìa) 86

ollen, (In}
Andreson £Gebnj 3 | Momma en Zoon 7i
Gronden (L. v d.) 41 | Mourot (N.) E
Heureuxen Co, (L’) 48 | Seket en Comp. 103
Koenen(Wed., H.J.) 61 | Wijsnian (fl, W.) 120
Levison Senior (J.M,}367 *

Wolle Goederen,

 

Matthes Gz. (G. H.) 73 | Sandstrím (O,) 97
Nieuwenhuis (L. T.} 81 | Wijsman (JI. W.) 190

JPol- en Katoen - Kaarders,
Standt, Wiegel en Comp. . « - « ‚ 107
olkaarden. (Iu)

Wieler en Surie (van) - «- + . . ° °
Wissels,

Bisschoffsheim (L.R.) 9 | Herkenrath '(L. J.) 47
Diesten Geerlings - 28 | Sundorff en Zoon

126

Gaertner (C., W. C.)37 (Wed. W‚) 110
Haighton (R.) 44
J nen.

Beer (Wed. J. S.) 6 | Bicker en Mo@derman 9
Berkhof, Moltzer Bierman en Comp.
en Comp. 8 l
