17t VANEEN EN DENZELFDEN HANDEL,

Mendes da Costa
(B. J,)
Merker en Zoon
Meulen en Co:mp.
(J. G. v. d.)
Meijer (P.,)
Meier (J. P
Meijer en Co. (J. C.}
Monterossi (F. C.}
Monshouwer (A. A.)
Mortje (M. M.)
Nachenius (B.)
Nachenius (J. E,)
Nierop (C.)
Nijpels
Oldenboom (J. N.)
Oostendorp i(J. D.)
Pinha (Mendes de
Leon en)
Pluĳm en Bakker
Polak Dz. $ )
Polak (M. M.)
Polak en Zoon
(W. B. B.)
Polak en Thors
Prieser (H.)
Raalte en Zoon
(A. S. van)
Reimeringer
(G. C. A.) |
Rems (J. Pieters v.)

Ries &J. )
Rindskopft (L. M.)
Rinsum (C. van)
Roquette en Zoon

( ° Jo P°)
Roothaan (A. B.)
Rutgers van Rozen-

burg (W. J.)
Salomons (N.)

73
74

75
76
76
16
8
78
78
80
80
81
82
83
83

87
87
87
87

87
88
68

69

91
91
92
92
92

93
93

95
96

q

Santbergen (A. v.) 97
Saportas (Gebr.) _ 97
Schalk(C. Cv.d.) 98
Schultz van Hae-

gen (A. P.) 102
Severijn (Hs) 103
Sigling (H.) 103
Sjoerdsma (H.) 104
Sobbe (W.) 106

Stiflrij (Gebr.) 108
Stoerhaan en

Wijtman 108
Stoffels (J.) 108
Stokvis ÂxL. Je) 108
Stroeve Bz. (J.) 109
Sijmons (J. L) 110
Tall (A.) 110
Teixera de:

Mattos (J.) 111
Tideman (J.) 112
Uzuret(P. F‚M.) 114

Valkenhuizen (N.) 115
Veldhuizen (J. A.)

van Veen van) 115
Verge (La) 116
Vermeer ( W.) 116

Vinkenbrink (J. A.) 113
Vlie, Wins en v-
Limmik ‘(_lva.n 't) 118
Vloten en de
Gijzelaar (van) 118
Vogel en Compe 119
Voomberg (A. 119

 

Voort(G.A. v.d.) 119
Vorstius (Th,) 120
Vos (H. M.) 120
Wal (S. van de) 121
Waller en Zoon

(H J.) ° 122
Walters (J. W.) 122

 

‚ Wendelaar (F\ G’O) 124
