VAN EEN' EN DENZELFDEN HANDEL. 183

Tatakspijpen.
Hollenbeek (A. G.) 50 l Schröder (G.e W.) 102
Kamp (J. A.) 56 ! Smaale Jr. (J. I1.) 105

NanningenZoon(H.) 80 l
Taf. Zie Carcassen ,

Talk en Smeer,
Mouthaan (J.) 73 { Warm (E. de) 122
Tapjten ‚ Karpetten ‚ Vloergoederen
‘ . en Matten, :

Bonen Co. (T.J.) 12 | Niepoort en C», (v,d.)31

Endel (J. A) 32 | Rebel en Zoon (F.) 90

Gildemeester en Slag (C.) 104
v. d. Nieupoort 39

Teer., Zie Pik,

Terpentijn,
Bicker (H.) 9| Insinger en Comp. 33
' TI(«CC.
Beerekamp (J. J.) °6 | Sterk en Zoon (J.J,) 108
Estoppeij _ - - 83 | Tichelaar Jr, (J.) 112
Kesseler (Gebr,) 53 | Voute (J. en A) 120
Krameren Zonen(J.) 62 | Wegecner 124

Maurik (J. van) 73 | Zecit (A. J. van) 131
Schilderman (A. B.) 99
Tinwerk , (Gemaakt en Nieuwmodisch) Tinnen
Disteleerslangen , Helmen , Lood , Hagel
en Dieplooden.,

Boot (C.) 13 | Hendriks en Comp. 47
Bouwwinkelmán 15 | Mersie en Comp. 74
Gouverneur en Wieler en Surie (v.) 126

Comp. (P. A.) 40
Tooneel- en Maskerade- Kleederen,
Binger (H.) . «. «. . ° . . . ° ° e f

Touw Zie Hennsp.
Q2
