VAN EEN' EN DENZELFDEN HANDEL.

 

159

Eijsendooren(W. R.) 34 | Linde (A. T, ter 68
Hanius Jr. (Wed. Martens en Zoon(P.) 772
J. H.) Meulen en Co. (J. t.) 75
H3ttil'lk (Ro Eo en Mulder (Go) 778
P. WJ) ° 45 | Noot (As) ° 82
Haverkamp en Owell (J.) 35
Blaaupot 46 | Perné(P.N.v.d. Wal) 86
Meukelom en de t Rahusen(H.en D.) 89
Haan (van) 48 | Reĳjnders(H. en J.) 92
Heijink (P.) 48 | Ruiter (H. de) 95
Hilman (J.) 49 | Salm en Comp. (A.+) 96
Holtermanen Tielen 50 | Santhagens (D. J.) 97
Kerbel (A.) 58 | Snellebrand en Co. 105
Kistemaker (M.) 59 | Thooft (P. J.) 112
Korthals Ez. (W.) 62 | Voogt (É) W‚) 119
Korthals (J. J.) _ 62 ì1_'[zer (E. D. van) 131
Kujtenbrouwer (H.) 64
Grutterswaren,
Arnold Jr. (J. J.) 3 | Klijn (Fs). GÓ
Bentheim (W.) 7 | Korthals Jre (J.) 62
Bergh en Zoon Linden (J. v. d.) 68
(Wed. J. v. d) 7|Linden (W. ve d.) 68
Beusekom(Wed.D.v.) 8 | Lingen (J. van) 68
Broere (B.) 17 | Mulder (Wed. M.) ’79
Bruning (B.) 19 | Muller (F. J. L.) 79
Bruning Gz. (G.) 19 | Nederhorst (C.) 80
Coppenaal (H.B.van) 24 | Noorwegen 82
Draijer (W.) 29 | Noorwegen (J.) 82
Dijk (P. P.) 30 | Pee (P. M. H.) 86
Galensloot (J. P.) 37 | Ridder (Bruĳn de) 92
Haalmeijer (C, H:) 42 | Rossem (W. v‚) 94
Heukman (J. H.) 48 | Rossem (P. v‚) 34
Heĳjmeijer (L. J.) 49 | Sarlenijn (H.) 97
Hildegaard _ 49 | Stook Dz. (H.) 109
Holtermanen Tielen 50 { Waning en Wijs (v.) 122
Horsten (A.) 51 | Willes (B. van) 197
Houtman (H,) 52 | Zuĳlen (H. van) 132
Kans (H.) 57 | Zweers 182

 

Ham. Zie Boter, Kaas, (e)m. :
2
