188 VANEEN' EN DENZELFDEN HANDEL, |

Smalenbroek (J. A.) 105

Smits (A,) 105
Steins Bisschop

‚ M, S.) 108
Swaan ca Petcrs 110

Toekamp , Lam:

mers en Comp. 113
Verschuur en de
Grebber 117

Verschuur (W. J.) 117

 

Vlissingen en

Stuart (van) 118
Vrijdag , Sóbbe

cen COMmpe …. 121
Warniuk (de Erven

Wed, I.) 122

Weeningh (J. A , W ) 124
Wijnbron (N.) 130

Wijnsouw (J,) 130
Zuilekom en
Levert (van) 182

IJzer ‚ ÎIJzerwerk , Staafijzer ‚ Platen,
Spykers , Messen, Houwers , enz,

Ahaut (A.) 1
Beus en Zoon.

(Wed. G.) 6
Boekhout (Wed. Js) 11
Bolten en Zoou

(J. en J.) 12
Boswel en Comp. 14
Coeverden (J. Die-

penheim van) 23
Dehlinger en Zoon

(\Ved. Co T°) 27
Domseclaar (H. v.) 28
Droixhe (TL’) 29

37
87
41

GGeel (N. van)
Geel (C. J. van)
Gunckel (Gebr,)

 

 

 

MWendriks en. Comp. 47
lIWeus en Zoon (H.) 43
Höfker (C, H,) 50
Hoorn en Comp. (v.) 51
Jager enZoon (C de) 54
Jonker en Wed.

Jonker (G. C.) 56
Lowe en Comp. 69
Meulen en Nagel

(van der) 75
Mejjer (IE.) 76
Meijes . 76

Ravalett (G, F, de) 90
Kentzing (J,) 31
Topander en Comp. 113
Turner (J.) 1i4

taas (G. de) . 43 | Vliet (Gebr., v‚d.) 118
Hatfner (J. As) 43 | Wakker. en Comp. 121
Wees (C. van) 46 ! Willems (C.) 127
| Wijs (J.) 130

IJzergietery.
Serenbergen en de Lanoij . . « «- . . 103

Zadelmakers enz,

Zie Koffers.

Zeden. Zie Boomen.

Zalin,

Zie Haring , Visch , enze
