 

 

VAN EEN EN DENZELFDEN HANDEL. 161
Hout en Houtwaren.

Altius en Compe 2|Kost C. en A}) 64
Bondix (J.) ‘ 12 | Kramer (P. J. ) 62
Bontekoningen Aukes 13 | Timmeren C°.(C.) 112
Bultman Hz. (. A.) 20 | Veen (A. van) 115
Craandijk en Glas- [ Veen en Heesen

bergen 251 (Wed. J. v‚) 115
Drost (H. en J.) 29 | Vliet (M. v. d) 118
Elden (W. J. van) 31 | Voorthuizen W. ze
Gritters (J.) 41 (E. van) 119
Kamerling 56 ! Voorthuizen en
Knots (K.) 60 Zoon (ËE. van) 1208

Huiden , Juchten , Kalfsrellen , Koehaar
en Leer.
Abel en Simmers 1 | Holtz (H. G,.) 50
Barneveld (J.) 5 | Huidekoper (M. D.) 52
Berg en Zoon (F.+) 8| Klĳjnen Zoon(H.) 60
Bcugen (van) 8 | Lefebre en C», (A. J.) 66
Beuns (J.) 8| Pflughaupt (A. F.) 86
Brongersen Comp-e 18 %hauwcker (J.) 98
Brouwex Hz.(P,) 18 foukes (J.) 104
Bunk en Zoon (J.) 20 | Sluĳjs A z. (\V N.v.d.) 105
Catz en C°. (S. M.) 29 | Vries en Zoon (G.de) 120
Deekens (H.) 27 | Warm (E. de) 122
Gellij (L.) 388 | Westermanen C°. 125
Glu7enkamp (H.F.) 39
Iluur- en Verhuur-Kantoor.
Martens en Reijnders .… E
Terland. Zie Engeland.
Jopenbier en Mom.
Volk (Erven J.) . 119
Indigo, Zie Verfwaren.
Ttalië. (Op)

Castro en Zonen (D. H. de) . ' 21
Giroldi en Zoon (J. M.) . ‘ 39
