VAN EEN’ EN DENZELFDEN ITANDEL.

Uisschop (G. M. S.)
Steins 9
Bodeman (J. H.) 11
Boelen (J.) 11
Bols (Erven Lucas) 12
Bonhoff (J.) - 13
Bordes , Heijsterman
en van Eik (dc) 13
Boswel en Reijdo n 14
Brugman Jr., (H.) 18
Buchler, Wennink

en Awater 19
Convert (H.) 25
Daane (C.) 26

Dorens T. v. Erven) 29
Drinklein (C,) 29
Dubislav (J. C,) 2
Duthil (J., F‚en J,) 30
Egberts en van Engh 31
Eichholtz (H.,) 31
Es (J. van 32
Foppeen C°. (G.W.) 35
Fremersturp (P. H.) 36
Freund (D. 96
Gefken en Kuiper 38
Gerards (J. H,) 38
Gottmer en Volmer 40
Groen (J.) 41
Gropden(P.W.v.dl.) 41
tlaagesJr. en Levert 42
Haan en Nagel (de) 42
Hassleij (G, 1..) 45
Neerdinck 46
Helmers en Comp. 47
MoenenPaterachie(’t)50

Moppe (P.) 51
Jolle en- Barbe (le). 55
Kempen (A. van) 57
Keüser ( E. 58
Kuhiman (F. L) 63
Kuĳper (L,) 63

 

 

 

 

187
T‚aer (A. van) 64
Lammers (J. G.) 64
Lap|l)é en Dan-
kelman 6Ĳ
Linzen en de
Winter (van) 683
Luleij (J. P.) Û

Marchant (Wed, J.) 71
Mendes (D. F,) 75
Meijnders en Ruardi 77
Mickenhagen en

Zoon (J. J.) 77
Monshouwer

(G. J. D.) 78
Mühlenschmidt (J,) 78
Muller (J, M,) 79
Muller en Hen-

schelius 79
Neff (H, de) 80
Nolet (W. J. L.). 81
Okhuijsen (F.) 83
Oosterman (R,) 84

Paulij (J.) 85
Pinna en Engels (de) 87
Rahder (S.) …. 90
Rahder en Zogn

(Wed. H.) 0
Reijmer (H.) 99
Ros (So J.) 94

Rupper (C.) 9
Ruiĳs (J, M.) ‚ 95
Scharít en Zoon (A,) 98

Scheer (B. en A.) 98
Schimmelpennink

en Kruimel 99
Schoneck (Gebr.) 101
Schuch (Gebr,) 102

Schuurman (J. D.) 103
Simon (O. D.) 104
Simon Thomas 104
Slaghek (J.) 104
