150 VANEEN ENDENZELFDEN HANDEL,
Chocolaad.

Beusekom (Wed.
. van) °
Brusse Hz. (H. L.)
Dekker ng. H.)

)

19
27

Nulck (D. V. van
Redeker (W. F. €
Redeker (E. W. 69
Roelofs ( W.) 93
Soldatien Co.(J.M. ) 106

62
89

 

Faure ( 34
MWouten (C. J.van) 52 | Teule Gz. (G. 111
Koch (W. F. 60 | Teule Gz. (I-I.; 111
Nicols (Erven J.) 80

Commissianairs.
Aikems (H,) Denninghoff 27
Alix (H.) Determan en Knoop 27

Altman (F. L. F.)
Amstel (B. J. en

J. P. Ploos van)
Appeldoorn en Comp.
Baak (L. van
Barthelemij (D.)
Baruch en Farro
Baum (B. T.?
Bausc en Stolte
Beintema en Schuij-

mer
Benjamin en C°. (J.)
Berger en Co°. (L.) ,
Beiĳjer en Hompe -
Bierman en Zoon
Ting (M. M.)
Biaauw (H. J.
DBoas Jr. (H. J.)
Bodeman Fz. (F.)
Boeken (P.)
Boeling (F.)
Boer (3. M. do)
Boissevain en C°.
Boissevain (Gebrs)
Bolk (W.) ‚
Breemeijer (J. H.)
Buch en Calmejjer
Carp en Comp.

Chevallieren C. (le) 22

SSOS AAA MiomH

 

Docen en Zoon (D.S. ) 28

Donker Jre (A.) 28

Diĳjk (G. J.) 0

Echenique 30

Eckstein (C. W.) 30

Engelberts en Zoon
E. M

‚ M. 82
Eschauzier (J. J.) 33
Eĳjck (J. van) 83
Fellering 84

Fikkenscher (C.) 34
First en Zoon

(Wed. E. D.) 35
Fisler (F. J.) 35
Flament (L. D.) 39
Fleishauer £J. P.) 85
Fredanus (L. J.)
Fremerij, Kalffen Co°. 36

Fricke (J. C.) 86
Fritzlin(J.) 86
Funck en Boese 87
Godefroi (H.) ° 89

‚ Godefroi (J. J.) 39
‘Gortmans (J. F.) 40

Gouverneur en.

Comp. (P. A,) 40
Greive en Bosman «40
Gutenstein ° 42
