JAN EEN' EN DENZELFDEN HANDEL. 175

Wertheim en _ | Willer (D.} 197
Gomperts 124 | Willige (J. H. v- d.)127
Wessels (S. I. Willink en Comp.
Cohen) 125 | -.(van Leuveningh) 128
Westendorp en C°. 125 | Wurfbain en Zoon -
Westerwoudt (J. S.) í ‚ 129
(J. B.) 125 lWĳk (Geb.van) 130
Westhoflen Hissink 126 ‘

 

Oliteiten ‚ Santiolium , Sublimaat en
Spiegel-Foelie.

Dommer en Comp. (Wed. G.) . . . « 98
Tersteeg (Wed. J.) « + o . . e . . 111
Olj , Traan en Harst.

Alberdingk en Bunk en Zoon (J.) 20

Zonen (F.) 11 Cornelder en Zahn 24
Altena Mz. (A.) 2 | Dijkmnn (F.)

Beuns (J.) 9 | Helling (Wed. W.) 47
Bicker (H.) 9 | Kopersmit en
Boeleen Zoon (G.) 11 Zoon (C.}) 61

Boer (J. E. de) 11 | Korthals (Wz, (J.) 62
Bordes (W. J. de) 13 | Michmershuijzen

Bornemans (J. H.) 13 | en Zoon (H.) ' 77
Bosch (H.) 14 | Wilde (N. de) 127
Brouwer Hz. (P.) 18 | Wiseliusen Zoon(J-)128
Bruin (W.) 19 L

Ornamenten. (Militaire)

Geek (Eo) ° . . + . ° ° . . ‘ ° © 37
Oost-Indiën. (Op de) ' .

Straten (Bo W. Val'l) - - .° . ° 109

/ Oost-Zee. (Op de) "

Clercq (S. en P. de) 23 { Wurfbain en C°o. 197

Paardenhaar. Zie Huiden, ’

Paarlen. Zie Jutweelen. °

Pakkasten.

 

Bĳlsmit ° ° ° .° ° ° e ° .. e ° . ° 21
Papieren, (In), __ °
Bolk (W.} ‚ 12 Hildebrand (J.). 49
Goldstjn (D. H.) 40; Huiskamp ea van

Hespe en Comp. 47| Lennip 9
