VAN EEN' EN DENZELFDEN HANDEL. 147

Plaijter (A.) 87 | Stemler 108
Poelders (H. J.) _ 87 | Stemvers (R.) 108
Portielje ÉG.) 88 | Stumpe (J. H.) 109
Prins (S. J.) 89 | Sulpke (C. G. 109
Radink (J Sĳbrandi (S. D.) 110

° 90

Rietberg (Ì. Allard) 92 | Termeulen Dz. (J.) 111
Rossen (P. van) 94 | Tetterode (Wed.
Ruiter (de) 95 J. F. van 114
Saakes (A. Bl-} 96 | Tjasink (J. 113
Sandbergen (H. D.) 96 { Triebels (M. A.) 118
Schalekamp van de Vinne (van der) 118

Grampel en Bak- Visser (D.lì 118

ker 971 Warnars (P. Meijer) 122
Schleijer ÉC, L.) 991 Weddepohl (C.) 123

Schleijer (J. F.) 99 | Weddepohl (J.B.C.)123
Schneider (Wed. Westerman en
G. J. M.) 100 Zoon (M.) 125
Schonekat (M. H.) 101 | Weijtingh 126
Schooneveld en Willems (W.) 127
Zoon (M.) 101 | Wijchers (W.) 129

Schröder (J. J.) 102; Wijmans (F, E. 130

Seppen Zoon (J. C,)103 | IJntema (J. W.) 131

Staäen (Gebr. van) 107 | Zuidhoek (H.) 132
Boomen , Plantsoenen en Zaden.

Bakker en Zoon en C°, 4 | Holterman en Tielen 50

 

Beintema en Schuij- Kinker (H. E,) 59
mer 6| Klĳjnveld (C. J.) 60
Boterhoven (van Post (C. 88
den Bergh) 14 | Tornaar (B. en D.) 113
Heijmeijer en Ootmar 49 I 5

Borduurwerkers, zo0 in Goud , Zilver,
als Zyjde.

Blok (A. de) 10 ‘ Broeke ‚ Portielje
Latour (A. M. E.) 166 en C. (G. v. d.) 17
Vaz (S.} 115 |

Borstels en Schujerwerks*

Jorissen en Comp. 56 { Lammen (ErvenJ.) 64
Lammen (H. J.) 64 | Swart eùn Co. (J.) 110
N2

 
