154 VAN EEN' EN DENZELFDEN HANDEL.

Noordhoorn

(Wed— Co) 81
Oldenburg (F. G.) 83
Oostveen (H.J. v.) 84
Philips en Mas-

tenbroek 66
Ruth (J. G.,) 95
Schultz (P. H.) 102

 

Smit (H. K.) 105
Tideman (W. Ns) 112
Verhamme (A.) 116
Voorst en Andries-

sen (van) 119
Watering (D. M.)

en C.) 123

Droogerjen en Verfwaren.

Aaken (J. van) 1
Aaldering (J. N,) 1
Alma (L. en J.) 2
Alsteede (J. H.) 2
Amstel (P. Ploos van) 3
Bandjes Gz. (J.) 5
Berkman (P. J,) 8
Beus (G. Js) 8
Beijer (H. L,) 9
Bisschop 10
Blĳenburg (van) 11
Brandt en Zoon

(J. C.) 15

Broekhuizen (C,) 17
Broens (M, H.) 17
Caflé (M. J.) 21
Cloribus (J. 23
Coolhaasen Bisschop 24
Dominicus (J.) 28
Fock (J.) : 35
Groen (D. J,) a1

Haaknran (G. C:) 42
Heerdenhorst (H.) 46
Heineken en Knot-
tenbelt 46
Hesterman(N.C. H.) 47
Hooiĳjkaas en Nijsing 51

“ _ Duitschland.

Castro en Zonen (D. H.

 

Jager (J.) 54

ansen (H.,) 55
Jonkman C,) 56
Kooij en Romein 61
Kotting (J. L) 62

Loo (L.J.Sanders v‚) 69
Nieuwenhuijs (A. H.) 81

Polak (D. en Z.) 87
Roelofs (G.) 983
Roever (Je. C.,) 93

Roeffaer (A. en W.) 94
Roeftaer(B. H.) 94
Scheer (We L.v.d.) 98
Schmidt en Zoon

en Comp. 100

.Udink (J.) 114
Velzen (H. van) 116
Vierhouten (van) 117
Voorst en Andries-

sen (van) 119
Weijmar (N:) 126
Wiel (Wed. H.

W‚) 126
Winsen (J. van) 128
Witmondt (H.) 129
Woerman (L.) 129
Wijhoff (J.) 180

(Op)
d0) e ° ° 21
