176 .VAN EEN' EN DENZELFDEN HANDEL.

Kempen Bavink (v‚) 57 | Schut (H.) 102
Landman en Uit den Boogaard
Koopman 64 (Gebr,) 114
Marchant 72 | Uit den Boogaard
Reckleben en Zoon (L.)
.(J. R.) 90 | Wassenberg en C». 122

Papier , Pennen , Lak , Ouwelen , Inkt
‚ en Speelkaarten.

Boas (J. È.)] 11 | Minderman en C>, 77

Ebert (J.) 90 | Tjallingii(ErvenJ.) 113

Jordan en Comp.e 56 | Wijsmuller (de

Kok (D. H.) 61 Brven) 130
Parfumeriën ‚ Saronetten en Reukwaren.

Bourette 5 | Hulst(Wed.Wev.d.) 22

Bodenheim (C, M.) 11 ! Robert , geb. Rietchi 93

Dubourgen Co: (A.} 99 |
Parsers. (Laken en Saai)

Beauvaiz 7 5 ! Nesser (J. J.) 80
Passementen ‚ Koorden , enz,
Berger (J.) 7 | Kraflt (J. C.) 62
Broeke, Portielje Reinhardt en Zoon _91
en. Co. (G, Ve d.) 17 | Weddige . 12J
Cuel (C.) 26 | Wolbers (H. J.) 129
Pelterijen, |
‘ Coxon {J.) ‚ 25 ! Polak (Mi en W. R.) 87
Le_gel (J. G.) 66 | Stahl (Gebr,) 107
‚ Pergament en Trommelvellen.
Botvis (J. C.) 14 | Wijsmuller (de
Gelingh (J. van) 38 | Erven) 190

Werve C, A. van .
der) d|
e - Piano-Furte Makers.:
Duwaelf (Jo Bo) .. ° ° ° < ° ° e ° L 30
Pik , Teer , Harpuis ‚ Zwarel, enz,
Beth en Koster 8 , Bicker (H.)
