172 VANEEN EN DENZELFDEN HANDEL.
Muntspeciën. (Gouden en Zilveren)

Anspach en Donk
Everts (E.)

H \ Linden (J. v. d) 68
33

Muzjk en Muzijk-Instrumenten.

Bagge (Chr. A.) 4

 

Raaij en Zonen (J.v.) 89

Embachen Co. (L.) 32 | Roumen (L. W.) 94

Gräffner (G. M.) 40 | Steup (H. C.,) 108

Guido 1 ! Theune en Comp. 111

Nolting (J. B-) _ 81 | Weijgand (J. J.) 128
Naturalien, |

Draak (R.) 29 | Voigt (J. G.) 119
Neteldock. Zie Linnens.

Netwerk. Zie Diverse Garens.
Neurenberger en andere Kramerijen:
Ahout (A.) 1|Lowe en Comp. 69
Boswel en Zoon ' 14| Monchen en Comp. 78

Danizek (F,) 27 | Nieuwendam en

Deijken (F. A. 28 Borell _ . 82
Halbach en Co.(J-F.)44 | Pitscheider en C°.(J.)87
Haring en de Vries 44 | Rentzing (J. 91

Hendrichs en'Comp. 47
Ingen (J. van) 53
Josepthal (M.) 56
Lartschneider (J.) 65
Lautenbach (G. M.) 66

Noordwijke

Souget (Wed.M.M.)106
Steineck (J, A. G.) 108
Weddige i 123
Wildanger (J. A.) 127

 

Willems ((C.) 127
r Kruiden.

Rouflaer (B. H.).
Vierhouten (van)

94
117

 

Aaldering (J. N. 1
Broens (M, H.) 17
Dominicus (J.) 28

Noorwegen.

Zie Denemarken.

Obligaltiën en andere EfJecteù , Beleeningen ; enz.

Aillj (M. E. d’)
Aillij (J. A. d°)

Anspach en Donk
Barends

8 | Ber
5

1 | Baruch en Farro 5
1 | Benjamin (J. E.) 7
