VANEEN ENDENZELFDEN HANDEL. 185

 

Muhl, van Winter Ruiĳjter (J,) 95
en Comp. 78 | Vierhouten (van) 117
Munnik (J. de) 79 | Voute en Romein 120
Nova en Zonen Waller (J. J.) 121
(Wed. (H. J.) 82 | Wegsman (J. en W.) 124
Polak (J. A.) 87 | Witland en
Reckert (J. H.,) 90 |  Zoon (A.} 129
Ronzieres Dz. (J.) 93
Verfhout,
Winter (P. J. van) + + o « . . . . 128
Verfmolenaars,

Rebergen (P.) e
Vermiljoen. Zis Verfwaren.,
Victualie. (Scheeps Provisiën )

Feijkes (B ) 34 | Munnik' J. de) 19
Jager en Zoon( C. de) 54 | Reckert (J. H.}). 90
Jongh (J, A. de) 55 { Veen (H. van) 115

Vitriool- Fabrjjk.,

Ketjen, Jarman en Comp. . . «. . . . 58
Vlaggen , Patentglazen en Huidpapier,
Meulen en Nagel (van der) , . . . . . 75

| ‚ Plas, Zie Hennip,
Vleesch , Spek , ent, Zie Boter en Kaas , cnz,
Voorlanden. Zie Oostzee,
Voorloop. Zie Gedisteleerde Wateren,
Walvischbaarden en Baleinen,
Becker (Wed., H.) - e

W aschdoek.
Endel (J. A.) 32 | Rebel en Zoon (F.) 90
Paarl (J, W‚) 85 | Slag (C.,) 104

| W ___asch ‚ Wasch-Kaarsen,
Faure 34 | Wit en Raillart 129
