162 VANEEN' EN DENZELFDEN HANDEL.

Jeneverstokertjene
Dankelman (H-. J.) ° ° ‘ ‘ ‘ 27
Tronchet Kramp (Wed. ° . ° 118

Juweelen en Paarlen.

Abrahamsz. (D),) Moulin (B. dy) 78
Alix (H,) _ Posno (J. M.) 68
Baden (J. J.) Prins (A. M.en A) 89
Barends Rosenen Zoon (M.J.) 94
Benten (J. W‚,) Schuiten de Hart 102
Bonebakker en Truftino JT. 113

Zoon (A.) Verschuur (H. J.) 117
Cocx Verschuur (G:.) 117

Voijs (J. en P,) 120

Conscn Az. (J.)
Vries en Zoon

Dammerval en

 

 

 

NNN BNS vones

Furstenhaupt (Hartog de) 12
Danckerts (A.,) - Weddelink (P.
Danckerts (Js) Mouritz) 123
Dresden (Gebr.) Weenen en Zoon
Jitta (W. Js) 55| (P. van) 123

Kluitenaar (A.,) 60 | Wernink en Comp. 124
Marchant (Gebr.) 71 | Werth en Co.(Gebr.) 124
Mendes (J. A) 78

 

Kagchels.
Alofsen (Wed. K.) 2| Mejer (H,) “E
Kamerbelangsels.

Bylau (C. F) 90 ! Slag (C.) 104
Meulman Gz. (J.) 75 | Weenìnk (A. L.) 193
Kand:j-Kastjes.

Brinkman (H.) 16 | Bijlsmit (J. F.) 91
Kanten ‚ Tulen , enz. (Diterse)
Basquin 5 HaringéJ. A,) 44
Dorens (Erven) 28  Witen Co. (D. de) 128

Falciola (J.) 34 l
