VANEEN’EN DENZELFDEN HANDEL.

Westendorp (H. C.) 125
Westerlo en

 

153

Willers (H.) 127
Willige(J.H.v.d) 197

Comp. (S. Á,) 125 | Wirsing (Wed.J.F.) 128
Wicgman en Zoon Woldsen (J, N.) 199
(Wed. J.,) 126 | Ziegeler 162
Wiesmannen Comp. 126 | Zweers Jr. (D.,) 132
Wilhelmi (J. P) 1274
Confituriers.
Amcschot 21 Wesler (H.J.) 1925
Bourette 5 l
Consuls.
Arata (D’) 8 | Ocshner 83
Baggen, Parker en Quack (C. A. E.) 89
Dixon (van) 4 | Sichel (S. B.) 103
Brunet (de) 18 Sëlitgel'ber (D.) 407
Fikkenscher (C.,) 34 | Westenberg (A.) 195
Jacobs (A. J.) 54 | Westenberg (C. L.) 125
Kempen (W. van) 57 | Willet(C-J.): 127
Melvil en Comp. 79 ' *
Conchenille. Zie Verfware n
Denemarken en Noorwegen.
Chevallier en Comp. (fF. le) . « - 22
Ebeling en Comp. e e + SÛ
Directie van Reederij. (Scheeps-)
Scheffer en Zoon (P.) 98 |
Directie der StoomLoot-Maatschappy.
Vlissingen (P,) e & U
Droogerten.

Altman en Cordua 2} llomburger (S. J.)! 50

Bruggenkate (A. t.) 18
Dommer en Comp.
(Wed. G:) 28
Enst en Dijk (van) 382
Messelink Gz. (H.) 47
Weijmeijeren Ootmar 49

 

 

Ketjenen Boddendijk 58
Lutjes (P. G+) _ "1
Mcijer (D. C.) 76
Meijersz.(J.de Jonge) 76
Muller Ploos van
Amstel (C. W.) ’79
