184 VANEEN EN DENZELFDEN HANDEL.
Translateurs (Beëdigde)

Bovier (H. E.) 15 | Goldberg (A.) 40
Ferguson (S.). 34 | Olivier (W. -J.}) 83

Traan., Zie Olie,
* Trijpt en Haardoek,

Ingen (B. van) . . e ... 58
lì011t7-i“g e e ". ° e '…o ° e ° ° ° ° 91

Trypten en Pluizen.
Willink (Erven WJ) . . « e e e e . 197
Turf. (In)
Goed’knech:áWed.P.)39 } Mensen (Gebr,) 7

Hond (L. M. de) 50 | Polak (A, A,) . 87
Krook (B.) 61 l…Punijter onZoon(J. de) 95
Turksch of Kemels Garen.

Baak Jr (J.) … 4| Ihaûken (J. C.} 53
Bienfaiten Zoon (L.) 9 | Tortike eny
Delker (H.) 97| Zoon (H) 113

Twiĳnder, (Garen-)
Schultz (L. C.} + «. e ... 102
Heeren en Dons. Zie Beddenyoed,
Verfwaren , Indigo, Vermiljoen en

 

Conclenille,

Bouman en Zonen Jacobson (A.} 54

(A. F.) 15 | Kelderman en Zoon
Coppenaul (Gebr, ve) 24 (Wed. C.,) 57
Cruider en Scheer 26 | Kemner (J. E.) 57
Delden en Az., Kroon (Je B.) 6}

(J. van) 27 | Lasonder (W.) 65
Hafxenscheid en Matthes en

Zoon (M.) 43} Bormecster 72
Harlingen en Zoon Meulen en Zoan

(E. van) 44 (HI. ter). i
Herman en Zoon(J ) 47 | Michmershuizen en
Insinger en Comp. 53 | Zoon (H.) 77
