VAN EEN’ EN DENZELFDEN HANDEL, 167

Grüffner (G_ M.) 40; Portman (J., L,) 87
Immerzeel Jr. (J.) 53

Kurk en Kurken, (In)
Meĳjne en Zoon (J, de) e (
Lakens , Casimirs en Manufacturen.

Bontjes (J,) 13 | Roos (J.) . ‚ 98
Dahleman 26 | Rubens . (%, -B,) 94
Engler, Brugman Rubens (E, B.}). 94

en Comp, 82 | Ruĳjl (J.) - 95
Hibma en Zonen (J.) 49 bcheuxleer (J.) 99

Meulen (H. v. d.) 74 | Stormann en Ber-
Meulen (Z. P‚v.d,) 75| kemeier

109
Nieuwenhuis (L T.) 81 | Waller en Zoon(H,) 192
Nijhoff (J.) 82]| Wehlburg (G,j 124
Oukoop (G. van_3_ 84 | Zeckendorf en Co,
Rahlenbeck en C°. 9| (S, Cohen) 129

Lakken en Vermsscn‚
Waterloo (J H,) 123 |

Lakwerk, (Kunst-)

 

Burgers (J.) . . +. 2 20
Lantaarm.ï (Modzscln:) m
Keuch (H) . … . . < d e

Leer. Zie Huzden enZ... …
Leder: Looyer.„ : _
Jager(T) e e e v p D

_ s
Levant (Op den) en dito Goederen. ‘

Castro en Zonen (D, H ‚de) ,
_Heemsktex‘k (Gebr.)

21

°
‚ #
Lefjen. Zze Moîensteehem /

Linnens , Banten lì'eepten Servetgoed
Bahsten > Ï_teldo Bombaz;pze.n ’

rbe! e ents

;A:lstorfms en- Van | Bloos (J., D.): 20

Hemert’ ° 2} Bloosen Zonen: ; _ ;40

e __°
5
.9
