158 VANEEN EN DENZELFDEN HANDEL
Glas (Spiegel-) , Spiegels en Beelden , enz. 4

Andriessen en de Dorens (Erven) 28
Jager 3 | Fleishauer (J, P) 35
Boggiaen Zoon (A.} 12 | Gertner 38
Bornus en Becker 13 | Jacobs (A. M. ) 54
Burlet en Pierson 20 { Josepthal (M.) 56
Claasen (C.) . 23 | Kleersnijder en
Cohen Seelshon | ©Comp. (L.) 59
(J. A.) 23 | Nalop H7 (J. E.) 80
Cuortenberghe Weber (J.en N.) 193
(P. H. van) 24

 

Glasaard , enZe enz.
Sjoukes en Zoon (W.) . 104
Goudslagers,
Dijk (Wed. J.van) «. e e 3Û
Gouden en Zzlveren ÏVerken

 

Becu en Zoon _ [ Oosterwoud en Zoon 84
(Wed. P.) 6 | Schuit en de Hart 102
Bennewitzen Zonen 7 | Snoek (J.J. C.): 106
Benten (J. W.) 7 | Thiensma (W. F.) 111
Bonebakker en Tognacca en Cassa. 112
Zoon (A.) 13 Velschuur (Be J.) 117
Brink (J. tenj . . _16'| Weddelink (P,
Coenraads (J. A. C.) 23 | Mouritz) 193
Cônsen Az. (J,) 24 | Weenen en Zoon .
Groot en Zoon | (P. van) 123
(Wed. H. de) 41 | Willemsea (A.) 127
Nez (Gebr.) 80 : m
. Grgnen.
Altink (D. J 2 Burges en Zoon
Amesz (H. J‘) GG(Ï)‚It )_âg
Beintema enS . - | Cate en‚„), ten
.mer C}1P‚l_| 6 Chrnstoﬂ'e.îâ( ) )
Bel (B.) A Elausing ($ : . B
Bolten:; (B ) '_ 12'| Dijkman (Th.) ‘0
Bolten (G.. J.) ‚ 12 Eberleiïn enFranke Ô
Bruning (L J.) 18 Egmond D.en P. v.) . 31

 

:
