182 VANEEN EN DENZELFDEN HANDEL.

Hoopen (C. I. ten) 51
Kesseler (Gebr,) 58
Kluitenaar en Gorter 60
Koning cn Zoon (D.) G
Kramer en Zonen (J.) 61
Kuĳper Dz. (C.) 63
Laer en Jut (van) 61
I.oofs en Gouverneur 69
Lottom (C. H,) 69
TLub en Borghorst 69
Mandele (J. C. v. d) 71
Maurik (J, van) 73
Namias Jr. (D. A.) 80
Nessing (J.) 80
Ninaber en Zonen

(B, C.} 81
Oldenkot en
Zonen (H.) 83

Ramperti(G. en L.) 90

Rappard 90

Keehorst (C. S.)

Reĳnvaen (A. J.)

Ruiĳs (E. C.,)

Sandbergen en
Bakker

91
92
95

97

Tabaksbladen,
Hooglandt (Gebr. .

 

Schaap en van

Veeren 97
Schröder en Compe. 101
Slengarde en

van Dijk 104
Solen en Jonk-
man (van) 106

Souter en Stoerhaan 106
Spijker SC.) 107
Stadlander en
Zoon (H.)
Stap (W.) 108
Vas (W. de) 115
Veldhuizen /L, v.) 115
Verlee (E.) 116
Verweijde Hz.
(Wed. H. W.) 117
Virulij en Manger 118
Voorthuizen en Zoon
(P. A. van) 119
Waller (E,) 122
Water (J. H. toe) 122
Water en Comp.,

107

Tabak ‚ Snuif en Sigaren.

Cate (H. G.,) 22
Erftemeijer (D. A.} 32
Erftemeijer (J. F.) 32
Maakman Jr. en Co., 42
Harteveld (N. M.) 45
Heijd (A. van) 48
HMollenbeek (A, G.) 50
Jaij (A. le) 55
'Lond (H.)

 

69

(R. T. toe) 123
Werf Z. W.‚v.d.) 124
Zeijl (P. van) 131
(Inlandsche)

° ° ° ° e ° 50
Metaijer en Zonen

(Wed. P) 74
Murcia (J. C. de) 779
Neuman (A.) 80

Riepcnhnﬂ‘ág“’ed. A.) 92
Sarphati (E.) 97
Stoltz (J. L) 109
Weijmar (A.) 126
Zeelt (A. J. van) 131
