16t VANEEN' EN DENZELFDEN HANDEL,

Tietzel (J. W‚) 112 | Vriesen Comp. (de) 118
Ulghen en Ruĳjs (v.) 114 | Wezel en Zoon
Valck (D. v. d.) 115| (Wed. J. van) 196

 

Verweijde en Windhouwer (C.) 198
| Kassiers.
Associatie-Cassa 3 | Hondertmark
Bleecker en Joosting 10 | (H. W.) 50
Brink en Zoon Nagel en Zoon (J.) 80
(Wed. D. v d.) 16 | Ontvang en Betaalkas83
Cranenburg .(E. Scholte (A. D.J.) 100
en H. van) 25 | Schuĳmer en Zonen
Everard (Gebr.) 33 (J. H.) 103
Gazar , Franken ° J Swart enSchellwald 110
en Comp. (di) 371 Veer Jr. (C. de) 115
Godefroi(P, A.} 39 :
Katoenspinner,
Kundert (J. en E.) N
Katoen,

Asschenbergh (J. H. Hackman) , . . . + 3
Kelderflesschen, Zie Flesschen,
Kemcls. Zie Turksch Garen,

Klokken., (Staande en Priessche)

Beer (Wed, J. S.) 6|Beer en Zoon (J.) 6
Koﬂ'èrs‚ Valiezen , enz, (Reis en Lederen)
Bulau (C. F,) 20 | Holtz (H. G.) 50
Koffij.

Riĳnders (H.en J,) 94

en Comp. _ 6|Smeengh en Zoon 103

Broekhuizen (J.) 17 | Voute ÏS. J.en R.) 118

_Kofjij en Thee,

Blankert (C. J.) 10 _ Comp. (J.2 18
Brester en Comp., 16; Brouwer en €°, (W.} 18
Brouwer Jr. en \ Casparis (P, de) 21

Beckman Sibinga

 
