VANEEN EN DENZELFDEN HANDEL. 179

CZISÍCI'O e|‘ Znne“ (D- ]'Io d€) ° ° ° ° ° 21
Veeckens, Jacobs en Bouvij + « + « o 115

Specergjen,
Banté 5 | Reael (C. H.) 90
Meulman (G.) 75 | Soldatien Co.(J.M.}) 10
Meulman (Gz. (J.) 75 l Timme (J. H.} 112

Spek, Zie Boler , Kaas, enz,
Spiegels. Zie Glas.
, Spyj kers.
Beus en Zoon (Wed. C. G.) e :

Bosman en Zoon (J. T.) . . . e 14
Hasselt en ’t Hoen (van) . 45

Staal. Zie IJzer. / :
Stalen Veeren voor Koetzen, JPagens ‚ enz,
Alofsen (Wed. R) . . 3
Steenkoopgrs. Zie Metzelmaterialen,
‚ , Steen , (In),en, Steenhouwers..

Sig&“lt en ZOOÍÌ ÍC-) ° .. e ° . ° ° 104
Westerloo Hs, (H. van) . . , .. e 12.’î.

Steendrukkerij, |
Desguerrois en Co, 27 | Sp'in (C A,) 107
Meeuwissen (J.) 13 e
Steen- en Houtskolen , enz
Bruning (J. H,) 19 | Gubbeling (J.). . 41

Burdet (J. F,) 20 | Hagedoorn (J. B,) 43
Costa (J. F, A. Holmes {J.) 50

 

Mendes da) 24 ! Holthuizen: (P. J.) 50
Engelenberg (B.) 392 Horst (J., H. v. d.) 51
Fodor en Zoon (A,) 35 | Kofoed Jz, (H): 61
Folkers (E,) - 35 | Loots (C) * : 69
Fremersturp (Gcbr, h Me_thnrst‚\Vz.(WQEÂÌ74

Haijman) _86 | Moser-(J,) °
Fritzlin (J,) 36 | Roode Jr, (C, de) 93
Gorlitz-(J,) 40 | Schlejjer (J, 'N,) 99

 
