Galz (du)                    Ziet Locguce Dag,68

Gerdts                     _ G(Crdts Fredz.
Casp.           "8
Geniis                     98     )         Ë5
Gewelt                   _ VeldeCvan)      10$
Guor (van)                 m Decker               7
Cehrels                    —— Simons           9z
Geasma                            __ Sluyskens
Graver [S1ra)               —— Borci{( Wed. A.tex 14
Gravés (L. NL)           _ Hoeve (v. d) 47
Grefiulhs cn Lump(l.5)-—îunn  en Zoon
(Wod.         52
Gicgory                   —— Breitenteld       16
Grouthuis           sm [leupers (Wed.)
Wim.           45
Grunclius en Comp‚  ——lIlrtwyk          43
Daafcbaard                     —— Eyndhoven         54
Haen (dc)             —— Dura           so
Tfantach                   —— Wulner          114
Manswyk (\1113            _ B0uwens           15
Hanswyk (van             s |Janedoes         48
Hartfinck                  a_ Wenier         110
losfelt (van).en van
Suchtden                        — TL.4rwood               59
eckcren (van)              —_ Nruyn                18
Hekman            __ Wileanfen    112
Delsdingen                aa Rraam (van) 14
Hunl'ahcl:u: Mullor       —__ Wäner (W.) 109
Aierminghuizen                 _ $ejen             92
Ieusdans (G:)              — Storm (N,)       96
unemnD                          —— Pruining               19
Heurn Gvan)            ——-Wocsthoíl'     114
Hinl         j                         —Huy                            z9
* Hoen Ct)            —!hsí'elt (. v) 43
“Holthulzen                   _ Ko…ng              55
äoop (\C  der)    des)     Noukalll‘s (de)  18
cop cn Com vm“—cunn € a
Ilou e       P'(                    anchaad, :     7
Schouw    077
Houtun                             — Èch&1‚Ë-Sc‚-
xit
$io-
