TARIF ver ZEGELS,

zoo als hetzelve bepaald is, ingevolge Besluit
van Z. M. den Koning der Nederlanden ‚ in
dato 21 December 1823‚ met de verhoogging
van J8 opcenten , na primo Januarij 1832.
Voor alle Akten;Kwitantiën, Boeken, Berigten enz.

Het Klein- otft Formaat-Zegel.
Het halve blad (de helft van
bet klein Papier . +. à 15 cents, kost f = . 21 cents.
Het klein papier (de belft
van het groot Papier . . d 50 _. .,4V,n
Het middelmatig Papier (de helft

 

 

van het.gr. Register-Papier à 45 s - 691/
Iet groot Papier ä 60 P -.65
Het;groot Register - Papier ä go —— 91344

Voor Pisselbrieven ‚ Assignatiën,
onderhandsche Obligatiën , enz.
Het Proporties of :Handel-Zegel. “<’:’oìxls

Van f SooenmindereenZegelà fo - 15 0s. kostf = . 31
VLoven n 300 totenmet f: «'Gaon MO G g,
6

_ Y 00 — — w 1200110-60 — — n =.85
— # 1200 — , 91800 N; g0 g — M E 4
— 9 1809 — — # 2400 NN1.20 — — y 1.
— # 2400 — — . 000 u 1 50 _ L p 9;4 Ô7
__ Zooo — — w 36001 80 — _ # 2 48‘/.‚
_ 3600 _ __ N 42001210 __ ? 21 90
_ 4200 — _ r gB 6 y 5 ,
_ 4800 — _ n Sá400.! n 270 — 3. ‚7‚3
__ 5$400 — O n Bodo t H 500 ! " %‘.' ‘r"ï/‚
_ _6000 _ n 720001 5 -__60 —„_ 4.-97
— w 7200 — '— w B400Nth.Z0 —— __ y 54 B0
— 9 8400 — — n g600M1u4.80— _ y 6, 627/
— # g6o0. — — 8809 g 49 e 1 Ô
— w10800 — — 120004 6,00— — y 838
— m12000 — — n132001y6, 60 — -. 9911
— m15200 — — w14400N07 30 — y g, Gá
— n14400 — — m15600n47 ‚80— — 10 , 76
— m15600 — — m16800nn8, 40 — — 11 59
m16800. — . — ‘n 1800011 g , 00 — — N12, 42

Eno zoo vervolgens verkoogen met 60 cents
voor iedere f 1200 , — of minder,
