TARIF DER ZEGELS,

zoo als hetzelve bepaald is ingevolge Befluit
van Z: M: den Koning der Nederlanden,
in dato 31 Mei 1824.

Voor alle Akten ‚ Kwitamien, Boeken, Berigten, enz.

Het Klein of Formaat Zerel.
Het halve blad (de helft van het Klein Papier)
a I5 cents kost f — 194
Het klein Pap1)er (de helft van het
root Papier 33930 < -
Hegt middelmatig Papier (de helft 39
van het groot Register-Papier à 4$ =— =

z - 58
Het gl’00t Papl€1' ° ° a 60 -_ - z , 77&
Het groot Register-Papier àg0 - > z I. 16

Voor Iis[felbrieven, Adfignatien, onderhand[che
Obligatien, EnZ.
Het Proportie of Handel Zegel.
Voor /300 en minder een Zegel à I3 cents kostf =. 19}

Boven 300 tot en met f 600 à f =. 30 c, kost f -. 39
- 600 - = 1200 àze 60 =— = z-, 774

- I200 «= = z 1800Ààz-, 00 = = z. 16
= 1800 = = z 2400 Àà:TI. 20 = = z 544
= 9100 = - z 3000 à: 1. 50 - - zt, 93
= 3000 = - z 3600 à 5 I. 80 = = z 9. 314
- 3600 = = z 42100 à:9. IO = = :39,70
- 4200 = - z 4000 à z 2. 40 = > 53. 84
- 4200 = = z 54100à:92.70 = - 2347
- 5400 = = z 60004 Z 3Ze - - - z 3. 65&
v 6009 = = z 7200Âà:3.,60 - = :4.63
- 7000 = = z $J00 à:4. 20 Û = z 58 40
- 3400 - - z g6Cco à :4. 80 = = z6, 17
G600 = * z 10800 à :3, 40 e « z6,94
- 105COo = = z I0CO0à:6, = s - z7.7I
-12000 =  = 713200 à 6.60 + « z8, 484
-13100 = - z2IJ400à:7, 10 « - 59.254
-14400 = z 13600 à z 7. 80 = » z10. 24
-]600 = = zJ68C0à:8.40 « 210. 794
- 168CO = zI180C0 à:9 - - e zII. 564

En zoo vervolgens verhoogen met 60 cents voor iedcre
f 1200 of miuder.
