TARIF Der ZEGELS,

z0o0 als dezelve bepaald is ingevolge Befluit
van Z: M: den Koning der Nederlanden,
in dato 21 Februariĳj 1816.
Joor alle Akten ‚ Kwitaniien, Boeken, Berigten, enz,
Het Klein Zegel
Het halve blad (de helft van het klein Papier)
f- : 2:8kostf -:3: 8
Het klein Papier (de belft van bet
groor Papier). z; -
Het mi idelmatig Papier (de helft _
van het groot Register-Papier zo=: 7:38 = z =:9:6
Fet grout Papier . . z s:I0:- - z s:19: $
Het groot Register-Papier z'si]gie. = z =:18:12
Hoor Ji:felbri ieyen, Asfignatien, orzderhandj‘chc
. Obligatien enz.
Het Hindel Zegel.
Beneden f 200:- Zegel 2 Sts 8 Penn. . Kost f =:3:2
Vanf 200 totbened. f 5300 Zegel f-: 5 kostf =:6: 4

s:6: 4

» z 500 = = z 1000 = zs:1O = z =:19:8
= z[O0O =- = z I300 = : -:113 = z =:1851

= z I300 = - z 2090 - :; - z I:5is
- z 2090 = - z 925300 - zI-5 - z h jt
- z2500 = = z 3000 = : IIO = z I:I7:3
- £300) = - z 3509 s € 1:I53 - z : 3302
w z 3500 = e z JO90 = 23; - z 20; =
“ c JO0O = - 'z 4500 = 2915 = z 916 1
- 4570 = " z 5$)00 = z 9:10 - z 3 2:8
- 553009 = - z 55390 = z 9:I3 # z 3: 8:19
- 25509 = = z 6000 = 335 - = z 315
= z6000 = s 3 6500 - z23:5 e 3 414
= z6500 =  = z J000 = z3:0 - z 4 73
w z 7000 = = z 7500 = z 315$ = z '4:13:02
- 775300 — = z 8900 - z4i- = z i i
= z 8000 = «+ '= z $300 - 245 s z 564
- z8$500 = - + g0009 = z4:0 = z 51I1:9
> zgooo = = z 9500 - z 415 = z 5:8:12
' 39500 = “ z JO000 - z5: - = 3 0: 55 =
- ZiO0O0CO0 = = z II000 = z 5110 = z 6:17:8
» zIIO020 = = zI29009 = zú = = z 7:I10; ©
e z:I2000 = - 213000 = : 610 = z 8:2:8
= z[3CO0 = = 3 I4000 =— z7i= = z &:]I5:=
- zIJ009 = - z J5000 = z7:0 e z 9:7:3
- z 5000 = - z2]16000 = zji= = zjO:=; -
“- zI6000 = = z ]7000 - z810 = z10:I2:8
w 5}]7000 = e 218020 = :9: - - zi5:5 -
= 518000 = = z 19000 = z9:110 = z11:17:8
= 519090 - - 3 20C09 = 5]0: = = z I2:10:
