TARIF Der ZIGELS,..
voo als dezelve bepaald is’ ‘ingevolge : Betluit
van Z: M: den Koning der hederlanden‚

…° in dato 21 bebmaru 1316, ;
Voor alle Aktén „Bwsiianiien, Boc/rm; Baﬁgten‚ end,
Het Kleig:Zegel. { |

Het halve tlad (de helft van h:: klein Pamer) 4
f g: okostf 3: 9
Het klein Papier (de helft van het … . , e
groot Papier) z < 3- - z s:64
Het middelmatig Papier' Cde helfe :'° '
vao het groot Re gxster-l:’apur e E
Het groot Papier ° . L z ej0t- - z s
Het gront Regxstcr-Papxer “i mijgi=. = z s:18:Ig

Voor Wisjeibrieven Áf z:mfzm‚ ond erhzzmljì/;e
Odzz::.tzez eNze
Het WMandel Zegel.

Beneden / 200:- Zegel o Sts 3 Pens, . kost f =:3:92
Vanf 2co totbsned, f 530 Zegelf-: 5 kostf =:6: 4
- z 500 = = z ICO00 = z=s:[O = z ssJ1:8
- zIO0O0 - > z IZ0O = z -:15 = z <=:18:19
- z} = - z £L029 - z; _ : Ii5i=
- z 2009 = = z 1599 - zIj5z - z Ji d
= z05CO0 =- = z 3000 = z IO = z 1:17: Ô
- z 30 = - z IHO09- = z i:lj = z 9: Z:T2
- 22550 = - z 4009 — :1i- = 3 2110 =
= z 4CO00 = = z 4500 = 290553 = 3 SI L
= z 15300 = = z 5900 = z292:10 = z 3 2:
- 23000 = = z 55C00 = z29:I53 = z : 8312
= 35500 = = z 6000 = 3i - —= z 3Im
= z 6009 = e 73 65300 = 2353 e z hĲ j
= 26300 = = z J200 = 2310 = z g Pij
- 57000 = - z 7500 = z3:ij = 3 4:13:T2
- 27500 —  = 6 800) = zjin = z sss
- z $000 = - z 83C00 = 2453 e z 564
- z 8500 = - + QCD = 210 - z ö
= :9009 = = z Q5Co - z.pIj m z j62
29300 = = 3 (0C00 = zji- - 2 6 j
= z;iCO0CQ = = z 1100) = 2310 = s 6:17:3
= zZIIOCO =— w zItQ90) = z(1- = z J1
= :I2000 = = z ICCO = : 610 = z £:2:3
- z1I3C00 = = z J)/400) — z7i= z 615 =
= :1JCO9 = s z]Z000 = z 7O = z 9:7:5
= z15090 = m ZOCI = zji= = 2'0 -i -
w zICOO0O = = 32]7CCO - z8:i0 = zI019:8
= 217000 =, = zidOO0 = z9i - o z -
= pItooo0 = = z IGCOQ = z OO = z 5
= 5IgC00 = - 310099 = ;IO0i = = 51510
