ms VANGEEN EN: DEZEEFDERCHANDET ©
Braz.r»ĳeh. (0; d:):

Charro . ( 1e
T Br'ouwcrĳ':n'.. (Bz'cr}_ .
Bolten 12 Vollenhoven 97
lBuskruil en Boskruidmakers.
Deus t *9 Croock 24 Steen 88
Brecius à 155 Ie HE
Cacao. -* e
Faure 30 Meulman’ 61 Siegers 34
Freirich 32 Mgalman(J.)61 Soldati ." 86
Carcasfen, Taf , Gaas , Hindfchoenen en
_Aa:zdere Goederen bjecn.
Ausloos 5 Falger go Patrone. 69
Berger 8 Heurman _41 Stuitjes £9
Cardon 19 Ligthart 54 Ufellino 93
Donato bó Lánting. 54 Ufellino -':93
Dúbourg _26 Metz ‘59
- Carôtìe Smnf Ta'ùks ’ 1
Sanen (van) ° ‘ e 29
Carpeiten. Zie Topijien.
Catoen cn Catoene Gatenss
Droeke - ° I5 Hetkelom ° a1 Libert £- 188
Broeke (G, . :.Jacobs*. … 45 Mégkens 60
v. d) 15 Kroefe _ £2 Tornaar g2
Eckelboom 23 Lafonder $} Wils 103
e Catoene Lijwaten. 27
Ameshoff 4 Godfrled 34 Klafing 50
Arons 5 Gosfiaux.. 34 (aar (van) 53
Pergen (van) 8 Haas 36 L\
Blc::g . 11 Haas(L,S, )'s6 Marré M‘Q. 5’()
Boom 13 Haas enComp 86Mattbè3 ” 59
Bormeester 13 Tacobs 45 Meulen(v.d.,6)
Bremer. 15 Keidst. 48 Mofes ‘64

NY‘
