VAN'EEN EN DEELLFDEN HANDEL 1179

Nvholf «67 Reuth 75 Schröder 81
Ölivier. ‚ 67 Rofenik 77 Sicburg . 84
Overhoff.… . 69.Salomons _78 Trippler: 93
Reiss _ 24 Schade ° 79 Woesthoff’ 10j

Cement Dui/ﬂ‚ger_m__cn 1 uikfck: SteenkalË.

D3lfum, …. 24 Sander{pn . 77 Verfchuwr. 98
Daakerts’” 24 Son (v:m)

anm SZ Waren.

Äìma & 4. 0ldcnbul’g 67 Straatman fó
DBroens . 16 Orfoy . 68 Verwey 95
Dentzel. a5Peerlkamp 70 Volkmaars °97
Dommer _ 26 Philips 7L Voorst, ‘94
1.u….s 58 Renninghoff 75 D
’ v … Ghitfen, g
Eĳberts: . ‘30 Ilaas 86 i
T 7 : Choceland.
Faure _ 30' chuĲvng 93 Soldati 28
Ligchart 55.Siegers _ 8;3 Tekelenburg 90
Cofye
Beckmad _ 2 Spaan, - 86 Wagee 98
# Cofy en Thie,
Bekker .# Hinsbeek 42 Sanders 79
bekking ' > Holtius 43 Schol 8I
Berntz 9 Joosten: 47 Siegers 34
Blankert 30 Lacum 53 Simons 84
Bohlman 11 Lehmkuhl 54 Slykhuis 85
Brouwer 15 Mondt ° 63 Steenbergen 87
Caldemeĳjer 19 Munter 64 Timme 89
Cambier 19 Overweg . 69 Viltteren 06
Dwars ‚ 28 Pollak ' 7zI Wecrs . . 100
Faure 30 Pronk … 73 Woeverink 10%
GiHot -83: Rebel 73 Wicrh … 104
Heintzeh 39 Roelofs 726 Wilcker 102
Wingman 42 Rust 77

E
