yÌg VASN:EEN FN DEZELPDEN: HANDEL,
| (’,'v_'fy, Phge en Kruidenierswarena

Brouwer’, 16 Floryn _ 31 Oosterhof 68
Caspagus. _‘am;Hamme(v.d.)97 Startman' ° 88
fEnte o9 Mölich 63
’ Coﬁ ‚ Thde: : ‘Talralz‚ èn…a
Guerit 35 !Iedeman “'39 Vcrwyde 05
Co mzm.f/' o‚zazr.f\

Ëst‚;ren . H_e1_'old_ 49. Polak 75
arendfén . 6 Heteren 4I Progers 74
B;;rkm.cycr 6 Hinsbeek 42 Redcker 74
BOCX 11 Hoëman 44 Reinhart 74

okelman 12 Holmans _42 Ringenberg 56
Bolenius 1e Jurjans ° 47 Rysfel 28
Bolk 12 Keidel _ 48 Sauerbry 79
Boon 13 hesfel 49 Scherius 89
Bruins 17 Kettenis 49 SChmidt_ to
Buning 13 Klem « 50 Schoemaker 8r
BurEau ' 15 Krufle 52 Schröder $9
Burles 18 Lobhart S6 Schukkmk 83
Coert{en  ot Lulofs 58 Siegers © 84
Docen 25 Manus 29 Sicker 84
Dseycr _26 Martens 59 Siepma 9
Dyk 9.8 Martens(M. _)-‚9\ Soesmafì gú
Eyk o Mondt * 63 Spengler 86
l‘redenclrfen_3n Neuville 65 Spyk 87
Gamst i g2 Nierop 65' Stander 87.
Goeverneur 34 Overweg 69 Vercuil 95
Hanfen 37 Page 69 Visfering 96
Haàs(el 38 Paxman zo Was{enaar 100
Hasfelgreen 38 Pfeifer 7o Ziegler 105
Henniard 49

< i o C0mpa:/ëm'aker.

1__emg‚n_ _“_ S g
$—_'f‘ "_ Î'on/z‘turzen. Û t 49’
Briguet _ 15 Cenﬁer _ 2Ö qu “ 104

‚ Coralene.
Wilglanger 102 Wijk 4 *
n Ccus
