VAN EEN EN:DEZELFDEN. HQ;%\‘;D‚I_E_I_:„: IN$,
Ceysbeek 33 Lceneman van, Tetrerode 90

Geysbeek cn der kroc 1 Verlem Q5

_ Comp. 33 chpcr ‘55 Warnars °“99

Holtrop 43 Scha!enkamp79 Yùima 105
Schooneveld 82

Bosten . Zie Linnens,
Boomen, Picntzoenen en Zaden

73
- J7

Bakker 6 Post za Tomaar : 90

Bolten 12 ==

j | I"orﬂ;ù' _ 1

jbììsí'en '47 Nèﬂy ’ 93 .:'ÏI
| Botere 3 ‚

Halmans 37 Lotze * °56 ‘Terfars 90

fongeboer 26 Noorink Q6 Warcfes 104
l Boter en. Ka‘a:., u
Bacle . -11 }lemckcn ‘‚s9 Kleemen .; 50
Clifford 91 Hekd \39 Perappcl . 73
Heibroek 89 Hultex:s 44 Qr;hrócu.r 52
Doter, Kaas, Vleesch pck am s €12.

Adriaansz 3 Holst(v*m) 42 Ludeling - 57'

Belt * 8 Kannegierer 48 Smelt 85
Bueding -.18 Lechburgh ‘s4 Veldhanp 04
Diogtrop . 26 Lorze … …57-Vellkamp, 9%
2 ‘ Boateljes. Zie Helners, …. : .
n . Bfeband, (Óp} e e e
Vercuit _ ‘ 98

Brandewijns , ‚'Éé Gea':':teleeìde_ll/’a!creu._
Brandhout. Zie Tarf.
I!_rand/‘guiten (groote en kleine Stads: 3- agps-»‚
* eq:x- en oox ‘dronghite) VAN DI..1\E e

vtnmzfeatﬁn wcb'\ôrkvcn C.. s

Vermunt Cd‘Erv Axcnd Almexm n) e IIB 9É
Idie
