* TARIF DE

zoo als dezclve bep*nld is
van Z: .M:

Het klem Papier (de helft van heí:f
groot Papier)
et middelmatig P
vÂn het groot Register- l’apxer

Het groot &apier

den Koning

ZEGELS,

. ingcvolge's Bcﬂm

in dato 21 Fcbruarij IS816.
Voor alle Akten ‚ Kwitamien, Doeken, Berigten, en:

apier (de helf't

Het gront Register-Papier
Voor le.sfcllmercn. Adfgnatien ‚ onderhandfch:
Oölieatien ENZe

Het Handel Zegel.

Beneden f 20d:-

- 5Co
TOCO
1500
2C00
2500
3CO00
3500
4Coo
45CO
5000
5500
6Oooo
653c0
zooo

7500
8coo
8300
QOo0O
O5300
z{0CcOo

\\u\lul\u u\\uvuu\\“‘\N““\\“

ZAC II

7m
u
e
>
°
O
Ö

‚ t

T T T n n E E e e e

t
T ETT TET T T 1 T C 1 T E U u N

1000
1500
2000
2500

3Ô0D"

3500
4000
4500
5000
5500
6coo
65Co
7000
75300
gcoo
$5cCO
gooo
95300

10C00
11000
12C00
12000
140090
} ZXCCO
1C00o
17000
iL0o.o
JCOCO
acCOoOo

-
d

=

Het Klein Zegel
Het ha’lve Élad (de helftvan het klein Papier)
-3 gigkostf =: 35

H 5‚—

: 7:8

S16:-.

=:I5:=

Zegel ô Sts G Penn. .
Vanf 200 totbened., f 500 Zege1 f=-

4
… . o °
m o=

b 54 PA e
m
onINon

. … 0 v °° o z °°
PA j

WOWWO rNVR
Uf pel

AD

aga tm Muna f Uuvu
N AanmBE
. o T . > _
SIOIOINONINONn IOm I
10 t tgt t t tB t L

°
_

oo
2
10 !O

w u a

b
Q

_

“ 4 y

kost Í
kostf

aa dn n MM

der NederianBen ‚

- 6:
=: 9!

H

=sI8::

_4 .I
e} O_\QO :

MLL
H_..—
n
'—" … '=_:

DJD
i
BAONRN m

°Î°°
°2

UDDhO
_H_‚ _ c
?u»C\IËÌYÏHUI

N ND n
o3n

.….

_
‚
\ m

' _
e 9 o
_‘ …
’ .li

m

_ }

°… °…
w
N 1

#
0
„—
i
