Verryn              Ziet Bosch ’ ; Pag, 14

 

 

 

 

Verfter              — King         53
Vinkenbrink         —— Eyk (Jan van) 33
Volkers            — Kaupe       52
Voog              — Nedermeyer 71
Voorne enComp.(Er.de)— Dyk (C.A.ten) 30
Vrics (G. de)       — Vries Abrahamsz.
’                       (Gerrit de) 107
Vroom              — _ Wervelm.(Will,)110
Waal (de)           — _ Vinkera     105
Waarts en Koning    —— Koning (Jan) 55
Wardcnburg         —— Benfink       8
Wasf:nberg          — Scbille,v‚.Ketel 9T
Wehee en Comp. (H.) :      Ioorn v.)    48
Wegencr            _ Elmerhorst    32
Wegman            — Cramer       25
Wendel             — Weddik     109
Wesling              ——amw Determeyer (Paul.
Justus)       28
Wesfels                  ‘Taddel       97
Westerhout          —— Sieenbergen
(Wcd.)       04
Werfing (J. F.)             Amftclen Comp.
(Wed Pieter Ploos
v                    van)          4
Westrik           __ Niunch (P.) 70
Willink                —_ = Meurs(Jean) 66
Wilkenfon (F.)             Blaauw (G.) IL
Winter (van)          —— Mull          69
Wifelius           —__—_ Victor      104
Wit (de)            —— Lubeley      61
Witzen              — Nesfink        71
Wollf             —— Melvil       65
Wolff (Nicol. de)     _ Ommering (Adr,
van)         75
Wollimus (Erve)     — Reinhardt { Joh.
Gcor:e/      61
Woudenberg (J. van) —— Drecs ’J. G.) 29
Wuurman           — Westinghuifen IIL
Wyling (van)       m \Veifing     110
Zorn (Caspar)       ——— Bart (Ph.Fr.) 7

Zur Muhlen (T.}           —— Comman( Barend)23
NAADM-
