C 17 )
TARIF DEr ZEGELS,

zoo als hetzelve bepaald is ingevolge Defluit
van Z: M: den Koning der Nederlanden , in
dato 24 Dccember 1829. Met de verhoging.

Voor alle Akten ‚ Kwitaniien, Boeken, Berigten, enz,

Het Klein of Formaat Zepgel,
Het balve tlad (de helft van het klein Papier) |
a 15 cents kost f — 204
Het klein Papier (de helft van het
groot Papier) 230 - = z =, 404
Het middelmatig Papier (de helft

van het groot Register-Papier à 43 = = 3 > ÓL
Het groot Papier . . 260 - - z - 8
Het groot Register-Papier 290 = = z L 314

Voor Jisfclbrieven, Adfignatien, onderhand[che
Olligatien, Eenz.
Het Proportie of Handel Zegel.

Voor /300 en minder een Zegeì à IS cents kost =. 20Â
Boven 300 tot en met f 600 à f =. 30 cs, kost f -. 404
- 600 « - 1200 àz 60 = = z-. 8E

= 1200 = = z 1800à:=g90 = = zI 214
- I$00 = - z 2400 à z I. 20 = = z[, 62
- 2400 = = z ZOOO À; T. 50 = = z9. 024
- 3000 = - 2 3600 à z T. ZO = = 39.43
- 3600 = = z 4200 à z29. IO = = z39, 834
- 42C00 = © z 4800 À z2. 40 = = :3. 94
= 4200 = = z 5400à:2.70 ® = z3. 64t
- 5700 = e z 60coàz3: -.- - 2405
w 6000 = = z 7200à:3,60 = = z4. 86
- 7200 = = z 8400 à:4. 20 - - :z5.672
= 3400 = — z g6C0àz4., ZO - = z6, J8
- góoo = + z10800 à :5.40 = « z7,29
-I10300 = = z I2000à;z6 = = - z$, IO
- 12000 -. 2I3200Àà:6, 60 « . z8, 9I
-13100 = » 53I4400 àz7,20 = s z0.72
-14400 < - z I5600à:7. 80 = = z[0. 53
-15600 = = 516800 à:8,40 © = zIIL.34
-I6800 = - z5IB000 Àà:9 = = = 5I9. IS

En zoo vervolgeng verboogen met 60 cents voor iedcre

1200 of winder,
