96 VAN EEN EN DEZELFDEN HANDEL.
Harpuis. Zie Pik,

- | Harst. Zie Olij,

‘Hennep , Touw, Scheeps Touwwerk en Vlas,

Fggen o4 Hojst ‚ 34 Kever

Geut 28 Hotze 85 Voort (v‚d,}) 74
_ Hoeden en dito Szo_ĳ"m.

Beek ‘vander)8 Joosting 37 Seket 63
Froger a7 Lugan 45 Welma 77

Gronden(v d.)29
Hoeden. (Neger) en Chaco!.r.

Charbon 17 Zimmerman 30
Ioeden. (Str00) .
ÉStier . e ĳ 19
/ _Ií_oéa'en en Kous/en.
Óomen . . . 52
Iorologien , Dendules , enze |
Beer ‚ 318 Dubois .… . 23 Scholten -… 69
Beguin 8 Faure - … :05 Trufino 7o
Benten 9 Gyswyt _29 .
Hoatwe:k (Kon/î:g geìmulzr)
Lartfehnexder / ° e 48

e _ Hout.en 11m'wa-‚e„‘.‘
Boddeas _10 Otter (P.) sa Vliedt (v. d.) 73

Drost :' :os‘Timmer -69 Voorthmzen 74
l\amferling )q8 lee;(v*d.g 798 :Vrydag … 95
Oiter ‚ L)

Huiden, j‘ugtm‚ Kalﬁwellm Keehair en Lees:
Drouwer :; 14 Glufenkamp 98 Schauwecker. 6ò
Burk 14 Kostenobel 41 Schuman 65
‚ Cars 17 Lambens 42 Vries (de) . 7
DeeCkens QI '-‚'J' e Ü -.;-_ : ' j

oL -Ê\"-'ì.lînk IÍÛ““
