VAN:ZEN EN DEZELFDEN HANDEL. 91

“ Commisfianairs.. …
Êaggeu Cvan) 7: Heinfeld 83 Polak iS
olemus 11 Hinsbeek 34 Ryfel 59
Bolk .SE Jófephs ‚….88 &qh@enaker 6
Bumng I6 Lennep (D. Schröder 612
Chevalner(le)n8 van} ‘43 Schuckink 683
Docen -“ ' 29 Lier 44 Sieker 64
Dyk 23 Lind ‘44 Siepman 64
Elmenhorst 24 Lulofs 45 Soesman 65
Eyck . 95 Manus E 46' Spengler 66
Fredeneht-‘en 96 Martens '” 46 Suwerkrop 66
Geverink ’- a7«’Mar:ens(.Vl.):w Thiel : °69
Gbevergeùr-287 Nierop. … ogdi Visteripg :' .2$
Herts 32 Paxman 53 Volkom (van) 74
Heteren 83 Pèrers … °54 Winfouw 79
Compasfemakers. .
Kleeman. 40 Trufino 70
i !
Confitusiers. : 25 i
Briguet (F„)_ 13 .Brìgue.__t 13
l Convoiloopers. Zie Cargado0rs } i
Curalen, \
VVÌldangel' -… ° ° 78
€ouckwülle. Zie Verfwaren. d155
Creppen, WÎte en 'zwarte Imlzaan/ìﬁ_;)_ )I
Stultjes o ‘ ‚ 67
Demerarya (Ôp) ”
Binguebane : . . am
Demy Johnts
KEOOII ° - <. ä|U.ËÏ__ĲÌAJÍÁJ“

v’î‘‚ .7 D‘.
