C 118)
TARIF Der ZEGELS,

zoo als hetzelve bepaald is ingevolge Belluit
van Z; M: den Koning der Nederlanden,
in dato gi Mei 1824.
Voor alle Akten ‚ Kwitantien, Boeken, Berigten, Z.

Het Klein of Formaat Zegel,
Het halve blad (de helft Van het klein Papier)

# a 15-cents kost f° = 19
Het kloin Papier. (de helft van het
groot Papier) à30 - = 3 38
Het middelmatig Papier (de ‘helft
_wan het groot Register-Papier à 43 = = z -57
YWet groot Papier … . 260 - - 2 77
Het groot Register-Papier à go = = z IL14

Voor Wis[elbrieven, Adfignatien , onderhand[che
Obligatien, enz.
Het Proportie of Handel Zegel.
Voor /300 en minder een Zegel à 13 Cents kost =. 19

Boven 300 tot en met f 600 à f = 30 cs, kost f -. 38
1200 àz% 60 77

- 600 «= - z s
- 1200 = w z I800Àà:z= 90 = = zI. 14
- 1800 = = z 29400 àz1I. 90 = - zI,5lk
= 2400 = “ z Z00Càz I 50 - - 189
= ZO00 « - z 3600 à z I. 30 = e z 9.27
- 3600 = © z 4900à:9210 < « z9.654
w 4900 » . ® z 4800 Àz2, 40 = = z3., 02
» 4800 = « z S400Àà:9,70 = = 23 40Â
- 5400 = - z 6000à z 3Z = e s 23 65kt
- 6000 = w 3 72007360 * = 734 78:
e 7200 = = z 8400 à:4 20 © © 753 99
- 8400 = = z g9600 à : 4. 80 = - z6, 05
e g600o = = z210800à:5/40 = «e z6. 8of
»„10800 = = zI2000à:26 = = o z:7, 56
sI2000 = - z13200Àà:6 60 ® o :8,392
13900 « * 514400 à:7,20 © « 39.074
-14400 = - z I5600 à:27. 80 = = z9. 83
15600 = » z16800à:8.40 » = zI0. 58k
-16800 © > z18000 às39. = = = :II. 34

En zoo vervolgens verhoogen met 60 cents voor iedcre
J 200 of minder,
