e _
s . — .

 

(

20 )

De LYST en cEwIcGT der Zakken
met zijveren Geld{petiën.

 

Getal | Zoe |
Zak-| Geld |Stukken. veel Gewigt,
ken.| Spetiën, |enWorp.{Guld.[Mark. Onc. Enge

 

Ï./Ducatons, [St. 200|f 630
I.[Guldens. |St. 600| 600
1.JRyks Dal, |St. 200/ $00
IJG. Guld. |St. 3ool 420
1.[Schel!. Wp. 200| 250

 

1.JSefthalven./Wp. 200 2sol

 

26M.40. Eng,
25 M.50O.12Êng.
13 M.40.7:Ëng.,
23M.70. Eng.

 

 

I.!Dubbeltj. [|Wp. 600} 300
LIJST en GEWIGT van de Zakken der

Zak-\
ken. | GELDSPETIEN.

3 | Goude ftukk.v.f10.
1 à soo ftuks pr. zak
1 | Goude ftukk.v.fs.
àroooftukspr.zak,
x | Drieguldens,

à 20oftuks pr. zak
1 | Guldens,

à 600 ftuks per zak
2 | Halve Guldens, of
ftukken van 50 Cs.
à 1200 ftuks pr.zak
3 | Kwart Guldens, of
ftukken van 25 Cs.

è1200 (tuks pr.zak
1 | Stukken van 10 Cs.

à30090 ftuls pr.zak
1 | Stukken van 5 Cs.

26003 ftuks pr.zak
3 | Cents,

atooo ftuks pr.zak
1 | Halve Cents, a
2000 ftuks pr. zak

 

f5000
5000
600

600

600

 

300 |.
300
300

1O

 

 

IO

I9M.50., Eng.
I9M. O. Eng.
18M.60. Eng.

nieuweNederlandfcheGeldfpetiëg,
Hoev, | Ned. :
guld. [Pond. Wigtje. Korr.

3 364 | 5
3 364 Ì 5
6 | 4a59| 6
6 6

 

 

459
6 459 | 6
5 976 | o
5 076 l o
5 076! o
3 845 | ©
3 844 | o

Alle nieuw van de Munt afgeleverd,
