Bruck               Ziet Snyders    P:g-lﬁ
Bruikverltand        —— Spiering     /
Rruine (de)            _ chex
Duchholtz         m——n. Jäger (Gotfned
Melclnor)      47
Bull                  _ Ryf{nyder       80
Calcar (van)          __ Krener
Carcy           —— Hardy (Treres) 4o
Carp                 — , Dederiks        26
Chicot               __ Teiller (le)    9[_
Clercg (de)         __ Meurant
Collignon           —— Rigail
Colmfchate              — SwaanHz:(N.de) 90
Corman en Comp,     — Bernard          9
Couderc (J. S.)       —— Chion (Gebr,) 2r
Coudercg            — Coudré (la)    23
Courtiau               — [Lacoste (Jean
Pascal)         52
Crevenna .             _ nolong:uo       13
Cornet                —_— Woldorff      105
Dankerts            — Stuurman      89
Derermeyer en Wesling —— Wesling         103%,
Diepen (van)         —— Stegman (Wed.) 88
Dilbof                 — Bury             19
Doesberg (M.)       — Schollevanger
(Wed. [|.)      82
Drosc                 — Dieding        18
e (van) .           —— ‘Toewater      92
Eckhour (Z.         — Hachmeester
%)-             39
Ernst                — Oost           o
Eytelwein             — Martens (J.H.) 39
Pamars (J. R. de)     —_ Borch (P.ter) 14,
Fitcaux en Comp‚       — I[orneca        45
Fouguet              —— JTordan:         45
Truvt en Pieterfe      —— Muus          65
‘.YĲ]L                 =— Landen (de La) £3-.
Gallenkamp .          — Roode (J. Ge‚) 73,
CGalz              — Locquet      56;
(;\van09 ,             — Streckeifen,    89.
Gerdts                  —— Gerdts Tredze
(Casp.)        9

K 7                       Ge-
